# STUDENTS ADMISSIONS PORTAL
# UNDER THE GUIDANCE : PROFESSOR TAOUFIK ENNOURE

# TEAM: 
#              1.ABHINAV SAI KANDURI     SCHOOL ID: 1303749
#              2.MEDA YASWANTH VARMA   SCHOOL ID: 1303464

In [163]:
import pandas as pd
import numpy as np

In [164]:
schoolsdata = pd.read_csv("schools_data.csv")
majorsdata = pd.read_csv("majors_data.csv")

In [165]:
agedata = pd.read_csv("age_data.csv")
scoresdata1 = pd.read_csv("scores_data1.csv")
scoresdata2 = pd.read_csv("scores_data2.csv")

In [166]:
studentsdata1 = pd.read_csv("students_data1.csv")
studentsdata2 = pd.read_csv("students_data2.csv")
studentsdata3 = pd.read_csv("students_data3.csv")

In [167]:
majorsdata.head(10)

,FOD1P,Major,Major_Category
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources
4,1104,FOOD SCIENCE,Agriculture & Natural Resources
5,1105,PLANT SCIENCE AND AGRONOMY,Agriculture & Natural Resources
6,1106,SOIL SCIENCE,Agriculture & Natural Resources
7,1199,MISCELLANEOUS AGRICULTURE,Agriculture & Natural Resources
8,1302,FORESTRY,Agriculture & Natural Resources
9,1303,NATURAL RESOURCES MANAGEMENT,Agriculture & Natural Resources

In [168]:
schoolsdata.head(10)

,Weslyan university,"161 Cross Street Middletown, CT",06457,@weslyan.edu,41.807098,-72.735001
Yale University,"New Haven, Connecticut 06520",6520,@yale.edu,10192.0000,41.31118,-72.92803
Southwestern University,1001 University Ave Georgetown Texas 78626,78626,@southwestern.edu,30.6451,-97.64940,NaN
Southwestern University,1001 University Ave Georgetown Texas 78626,78626,@southwestern.edu,30.6451,-97.64940,NaN
Cleveland Institute of Art,11141 East Blvd Cleveland Ohio 44106-1710,44106,@cia.edu,41.5102,-81.60920,NaN
Donnelly College,608 N 18th St Kansas City Kansas 66102,66102,@donnelly.edu,39.1131,-94.67300,NaN
Humboldt State University,1 Harpst Street Arcata California 95521-8299,95521,@humboldt.edu,40.8739,-124.08140,NaN
Sojourner-Douglass College,500 N Caroline St Baltimore Maryland 21205-1898,21205,@sojourner.edu,39.2962,-76.59760,NaN
Wagner College,One Campus Rd Staten Island New York 10301-4495,10301,@wagner.edu,40.6125,-74.09190,NaN
John F Kennedy University,100 Ellinwood Way Pleasant Hill California 945...,94523,@jfku.edu,37.9566,-122.05480,NaN
Northwood University,1114 W FM 1382 Cedar Hill Texas 75104-1204,75104,@northwood.edu,32.6134,-96.96790,NaN

In [169]:
agedata.head(10)

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148,90245,74078,2423,0.026147,50000,34000,80000.0
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326,76865,64240,2266,0.028636,54000,36000,80000.0
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955,26321,22810,821,0.030248,63000,40000,98000.0
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549,81177,64937,3619,0.042679,46000,30000,72000.0
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280,17281,12722,894,0.049188,62000,38500,90000.0
5,1105,PLANT SCIENCE AND AGRONOMY,Agriculture & Natural Resources,79409,63043,51077,2070,0.031791,50000,35000,75000.0
6,1106,SOIL SCIENCE,Agriculture & Natural Resources,6586,4926,4042,264,0.050867,63000,39400,88000.0
7,1199,MISCELLANEOUS AGRICULTURE,Agriculture & Natural Resources,8549,6392,5074,261,0.039230,52000,35000,75000.0
8,1301,ENVIRONMENTAL SCIENCE,Biology & Life Science,106106,87602,65238,4736,0.051290,52000,38000,75000.0
9,1302,FORESTRY,Agriculture & Natural Resources,69447,48228,39613,2144,0.042563,58000,40500,80000.0

In [170]:
scoresdata1.head(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
5,6,330,115,5,4.5,3.0,9.34,1,0.90
6,7,321,109,3,3.0,4.0,8.20,1,0.75
7,8,308,101,2,3.0,4.0,7.90,0,0.68
8,9,302,102,1,2.0,1.5,8.00,0,0.50
9,10,323,108,3,3.5,3.0,8.60,0,0.45

In [171]:
scoresdata2.head(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
5,6,330,115,5,4.5,3.0,9.34,1,0.90
6,7,321,109,3,3.0,4.0,8.20,1,0.75
7,8,308,101,2,3.0,4.0,7.90,0,0.68
8,9,302,102,1,2.0,1.5,8.00,0,0.50
9,10,323,108,3,3.5,3.0,8.60,0,0.45

# Scores data

In [172]:
pd.concat([scoresdata1, scoresdata2]).to_csv('scores.csv', index=False)

In [173]:
scores = pd.read_csv('scores.csv')
scores

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
895,396,324,110,3,3.5,3.5,9.04,1,0.82
896,397,325,107,3,3.0,3.5,9.11,1,0.84
897,398,330,116,4,5.0,4.5,9.45,1,0.91
898,399,312,103,3,3.5,4.0,8.78,0,0.67
899,400,333,117,4,5.0,4.0,9.66,1,0.95

In [174]:
studentsdata1.head(10)

,Major_code,Major,Major_category,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,...,Nongrad_total,Nongrad_employed,Nongrad_full_time_year_round,Nongrad_unemployed,Nongrad_unemployment_rate,Nongrad_median,Nongrad_P25,Nongrad_P75,Grad_share,Grad_premium
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,86062,73607,62435,3928,0.050661,65000.0,47000,98000.0,0.096320,0.153846
1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,60000.0,...,461977,347166,250596,25484,0.068386,48000.0,34000,71000.0,0.104420,0.250000
2,6211,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,65000.0,...,179335,145597,113579,7409,0.048423,50000.0,35000,75000.0,0.119837,0.300000
3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,47000.0,...,37575,29738,23249,1661,0.052900,41600.0,29000,60000.0,0.125878,0.129808
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,57000.0,...,53819,43163,34231,3389,0.072800,52000.0,36000,78000.0,0.144753,0.096154
5,3201,COURT REPORTING,Law & Public Policy,1542,22,1008,860,0,0.000000,75000.0,...,8921,6967,6063,518,0.069205,50000.0,34000,75000.0,0.147376,0.500000
6,6206,MARKETING AND MARKETING RESEARCH,Business,190996,3738,151570,123045,8324,0.052059,80000.0,...,1029181,817906,662346,45519,0.052719,60000.0,40000,91500.0,0.156531,0.333333
7,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,17488,386,13104,11207,473,0.034838,67000.0,...,89169,71781,61335,1869,0.025377,55000.0,38000,80000.0,0.163965,0.218182
8,2101,COMPUTER PROGRAMMING AND DATA PROCESSING,Computers & Mathematics,5611,98,4716,3981,119,0.024612,85000.0,...,28314,22024,18381,2222,0.091644,60000.0,40000,85000.0,0.165394,0.416667
9,1904,ADVERTISING AND PUBLIC RELATIONS,Communications & Journalism,33928,688,28517,22523,899,0.030562,60000.0,...,163435,127832,100330,8706,0.063762,51000.0,37800,78000.0,0.171907,0.176471

In [175]:
studentsdata2.head(10)

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
5,6,2418,NUCLEAR ENGINEERING,2573.0,2200.0,373.0,Engineering,0.144967,17,1857,...,264,1449,400,0.177226,65000,50000,102000,1142,657,244
6,7,6202,ACTUARIAL SCIENCE,3777.0,2110.0,1667.0,Business,0.441356,51,2912,...,296,2482,308,0.095652,62000,53000,72000,1768,314,259
7,8,5001,ASTRONOMY AND ASTROPHYSICS,1792.0,832.0,960.0,Physical Sciences,0.535714,10,1526,...,553,827,33,0.021167,62000,31500,109000,972,500,220
8,9,2414,MECHANICAL ENGINEERING,91227.0,80320.0,10907.0,Engineering,0.119559,1029,76442,...,13101,54639,4650,0.057342,60000,48000,70000,52844,16384,3253
9,10,2408,ELECTRICAL ENGINEERING,81527.0,65511.0,16016.0,Engineering,0.196450,631,61928,...,12695,41413,3895,0.059174,60000,45000,72000,45829,10874,3170

In [176]:
studentsdata3.head(10)

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
5,6,2405,CHEMICAL ENGINEERING,Engineering,32260,21239,11021,0.341631,65000
6,7,5001,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,1792,832,960,0.535714,62000
7,8,2414,MECHANICAL ENGINEERING,Engineering,91227,80320,10907,0.119559,60000
8,9,2401,AEROSPACE ENGINEERING,Engineering,15058,12953,2105,0.139793,60000
9,10,2408,ELECTRICAL ENGINEERING,Engineering,81527,65511,16016,0.196450,60000

In [177]:
print("1.Major data : ",majorsdata.columns)
print("----------------------------------------")
print("2.schools data : ",schoolsdata.columns)
print("----------------------------------------")
print("3.students data 1: ",studentsdata1.columns)
print("----------------------------------------")
print("4.students data 2 : ",studentsdata2.columns)
print("----------------------------------------")
print("5.students data 3 : ",studentsdata3.columns)
print("----------------------------------------")
print("6.age data : ",agedata.columns)
print("----------------------------------------")
print("7.scores data : ",scores.columns)
print("----------------------------------------")

1.Major data :  Index(['FOD1P', 'Major', 'Major_Category'], dtype='object')
----------------------------------------
2.schools data :  Index(['Weslyan university', '161 Cross Street Middletown, CT', '06457',
       '@weslyan.edu', '41.807098', '-72.735001'],
      dtype='object')
----------------------------------------
3.students data 1:  Index(['Major_code', 'Major', 'Major_category', 'Grad_total',
       'Grad_sample_size', 'Grad_employed', 'Grad_full_time_year_round',
       'Grad_unemployed', 'Grad_unemployment_rate', 'Grad_median', 'Grad_P25',
       'Grad_P75', 'Nongrad_total', 'Nongrad_employed',
       'Nongrad_full_time_year_round', 'Nongrad_unemployed',
       'Nongrad_unemployment_rate', 'Nongrad_median', 'Nongrad_P25',
       'Nongrad_P75', 'Grad_share', 'Grad_premium'],
      dtype='object')
----------------------------------------
4.students data 2 :  Index(['Rank', 'Major_code', 'Major', 'Total', 'Men', 'Women',
       'Major_category', 'ShareWomen', 'Sample_size', 'Employed', 'Full_time',
       'Part_time', 'Full_time_year_round', 'Unemployed', 'Unemployment_rate',
       'Median', 'P25th', 'P75th', 'College_jobs', 'Non_college_jobs',
       'Low_wage_jobs'],
      dtype='object')
----------------------------------------
5.students data 3 :  Index(['Rank', 'Major_code', 'Major', 'Major_category', 'Total', 'Men',
       'Women', 'ShareWomen', 'Median'],
      dtype='object')
----------------------------------------
6.age data :  Index(['Major_code', 'Major', 'Major_category', 'Total', 'Employed',
       'Employed_full_time_year_round', 'Unemployed', 'Unemployment_rate',
       'Median', 'P25th', 'P75th'],
      dtype='object')
----------------------------------------
7.scores data :  Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')
----------------------------------------

# Major data

In [178]:
major_data1 = majorsdata['Major']
major_data2 = studentsdata1['Major']
major_data3 = studentsdata2['Major']
major_data4 = studentsdata3['Major']
major_data5 = agedata['Major']

In [179]:
pd.concat([major_data1, major_data2, major_data3, major_data5]).to_csv('major.csv', index=False)

In [180]:
major = pd.read_csv("Major.csv")
major

                                               Major
0                                GENERAL AGRICULTURE
1              AGRICULTURE PRODUCTION AND MANAGEMENT
2                             AGRICULTURAL ECONOMICS
3                                    ANIMAL SCIENCES
4                                       FOOD SCIENCE
..                                               ...
688                           HOSPITALITY MANAGEMENT
689    MANAGEMENT INFORMATION SYSTEMS AND STATISTICS
690  MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION
691                                          HISTORY
692                            UNITED STATES HISTORY

[693 rows x 1 columns]

In [181]:
major_courses = major['Major'].unique()
major_courses 
type(major_courses)

numpy.ndarray

In [182]:
majorcourse_data = pd.DataFrame(major_courses , columns = ['Major'])
majorcourse_data

                                     Major
0                      GENERAL AGRICULTURE
1    AGRICULTURE PRODUCTION AND MANAGEMENT
2                   AGRICULTURAL ECONOMICS
3                          ANIMAL SCIENCES
4                             FOOD SCIENCE
..                                     ...
169                              GEOGRAPHY
170                INTERNATIONAL RELATIONS
171       POLITICAL SCIENCE AND GOVERNMENT
172                              SOCIOLOGY
173          MISCELLANEOUS SOCIAL SCIENCES

[174 rows x 1 columns]

In [183]:
majorcourse_data = majorcourse_data['Major'].values.tolist()
majorcourse_data

['GENERAL AGRICULTURE',
 'AGRICULTURE PRODUCTION AND MANAGEMENT',
 'AGRICULTURAL ECONOMICS',
 'ANIMAL SCIENCES',
 'FOOD SCIENCE',
 'PLANT SCIENCE AND AGRONOMY',
 'SOIL SCIENCE',
 'MISCELLANEOUS AGRICULTURE',
 'FORESTRY',
 'NATURAL RESOURCES MANAGEMENT',
 'FINE ARTS',
 'DRAMA AND THEATER ARTS',
 'MUSIC',
 'VISUAL AND PERFORMING ARTS',
 'COMMERCIAL ART AND GRAPHIC DESIGN',
 'FILM VIDEO AND PHOTOGRAPHIC ARTS',
 'STUDIO ARTS',
 'MISCELLANEOUS FINE ARTS',
 'ENVIRONMENTAL SCIENCE',
 'BIOLOGY',
 'BIOCHEMICAL SCIENCES',
 'BOTANY',
 'MOLECULAR BIOLOGY',
 'ECOLOGY',
 'GENETICS',
 'MICROBIOLOGY',
 'PHARMACOLOGY',
 'PHYSIOLOGY',
 'ZOOLOGY',
 'NEUROSCIENCE',
 'MISCELLANEOUS BIOLOGY',
 'COGNITIVE SCIENCE AND BIOPSYCHOLOGY',
 'GENERAL BUSINESS',
 'ACCOUNTING',
 'ACTUARIAL SCIENCE',
 'BUSINESS MANAGEMENT AND ADMINISTRATION',
 'OPERATIONS LOGISTICS AND E-COMMERCE',
 'BUSINESS ECONOMICS',
 'MARKETING AND MARKETING RESEARCH',
 'FINANCE',
 'HUMAN RESOURCES AND PERSONNEL MANAGEMENT',
 'INTERNATIONAL BUSINESS',
 'HOSPITALITY MANAGEMENT',
 'MANAGEMENT INFORMATION SYSTEMS AND STATISTICS',
 'MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION',
 'COMMUNICATIONS',
 'JOURNALISM',
 'MASS MEDIA',
 'ADVERTISING AND PUBLIC RELATIONS',
 'COMMUNICATION TECHNOLOGIES',
 'COMPUTER AND INFORMATION SYSTEMS',
 'COMPUTER PROGRAMMING AND DATA PROCESSING',
 'COMPUTER SCIENCE',
 'INFORMATION SCIENCES',
 'COMPUTER ADMINISTRATION MANAGEMENT AND SECURITY',
 'COMPUTER NETWORKING AND TELECOMMUNICATIONS',
 'MATHEMATICS',
 'APPLIED MATHEMATICS',
 'STATISTICS AND DECISION SCIENCE',
 'MATHEMATICS AND COMPUTER SCIENCE',
 'GENERAL EDUCATION',
 'EDUCATIONAL ADMINISTRATION AND SUPERVISION',
 'SCHOOL STUDENT COUNSELING',
 'ELEMENTARY EDUCATION',
 'MATHEMATICS TEACHER EDUCATION',
 'PHYSICAL AND HEALTH EDUCATION TEACHING',
 'EARLY CHILDHOOD EDUCATION',
 'SCIENCE AND COMPUTER TEACHER EDUCATION',
 'SECONDARY TEACHER EDUCATION',
 'SPECIAL NEEDS EDUCATION',
 'SOCIAL SCIENCE OR HISTORY TEACHER EDUCATION',
 'TEACHER EDUCATION: MULTIPLE LEVELS',
 'LANGUAGE AND DRAMA EDUCATION',
 'ART AND MUSIC EDUCATION',
 'MISCELLANEOUS EDUCATION',
 'LIBRARY SCIENCE',
 'ARCHITECTURE',
 'GENERAL ENGINEERING',
 'AEROSPACE ENGINEERING',
 'BIOLOGICAL ENGINEERING',
 'ARCHITECTURAL ENGINEERING',
 'BIOMEDICAL ENGINEERING',
 'CHEMICAL ENGINEERING',
 'CIVIL ENGINEERING',
 'COMPUTER ENGINEERING',
 'ELECTRICAL ENGINEERING',
 'ENGINEERING MECHANICS PHYSICS AND SCIENCE',
 'ENVIRONMENTAL ENGINEERING',
 'GEOLOGICAL AND GEOPHYSICAL ENGINEERING',
 'INDUSTRIAL AND MANUFACTURING ENGINEERING',
 'MATERIALS ENGINEERING AND MATERIALS SCIENCE',
 'MECHANICAL ENGINEERING',
 'METALLURGICAL ENGINEERING',
 'MINING AND MINERAL ENGINEERING',
 'NAVAL ARCHITECTURE AND MARINE ENGINEERING',
 'NUCLEAR ENGINEERING',
 'PETROLEUM ENGINEERING',
 'MISCELLANEOUS ENGINEERING',
 'ENGINEERING TECHNOLOGIES',
 'ENGINEERING AND INDUSTRIAL MANAGEMENT',
 'ELECTRICAL ENGINEERING TECHNOLOGY',
 'INDUSTRIAL PRODUCTION TECHNOLOGIES',
 'MECHANICAL ENGINEERING RELATED TECHNOLOGIES',
 'MISCELLANEOUS ENGINEERING TECHNOLOGIES',
 'MATERIALS SCIENCE',
 'NUTRITION SCIENCES',
 'GENERAL MEDICAL AND HEALTH SERVICES',
 'COMMUNICATION DISORDERS SCIENCES AND SERVICES',
 'HEALTH AND MEDICAL ADMINISTRATIVE SERVICES',
 'MEDICAL ASSISTING SERVICES',
 'MEDICAL TECHNOLOGIES TECHNICIANS',
 'HEALTH AND MEDICAL PREPARATORY PROGRAMS',
 'NURSING',
 'PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTRATION',
 'TREATMENT THERAPY PROFESSIONS',
 'COMMUNITY AND PUBLIC HEALTH',
 'MISCELLANEOUS HEALTH MEDICAL PROFESSIONS',
 'AREA ETHNIC AND CIVILIZATION STUDIES',
 'LINGUISTICS AND COMPARATIVE LANGUAGE AND LITERATURE',
 'FRENCH GERMAN LATIN AND OTHER COMMON FOREIGN LANGUAGE STUDIES',
 'OTHER FOREIGN LANGUAGES',
 'ENGLISH LANGUAGE AND LITERATURE',
 'COMPOSITION AND RHETORIC',
 'LIBERAL ARTS',
 'HUMANITIES',
 'INTERCULTURAL AND INTERNATIONAL STUDIES',
 'PHILOSOPHY AND RELIGIOUS STUDIES',
 'THEOLOGY AND RELIGIOUS VOCATIONS',
 'ANTHROPOLOGY AND ARCHEOLOGY',
 'ART HISTORY AND CRITICISM',
 'HISTORY',
 'UNITED STATES HISTORY',
 'COSMETOLOGY SERVICES AND CULINARY ARTS',
 'FAMILY AND CONSUMER SCIENCES',
 'MILITARY TECHNOLOGIES',
 'PHYSICAL FITNESS PARKS RECREATION AND LEISURE',
 'CONSTRUCTION SERVICES',
 'ELECTRICAL, MECHANICAL, AND PRECISION TECHNOLOGIES AND PRODUCTION',
 'TRANSPORTATION SCIENCES AND TECHNOLOGIES',
 'MULTI/INTERDISCIPLINARY STUDIES',
 'COURT REPORTING',
 'PRE-LAW AND LEGAL STUDIES',
 'CRIMINAL JUSTICE AND FIRE PROTECTION',
 'PUBLIC ADMINISTRATION',
 'PUBLIC POLICY',
 "N/A (less than bachelor's degree)",
 'PHYSICAL SCIENCES',
 'ASTRONOMY AND ASTROPHYSICS',
 'ATMOSPHERIC SCIENCES AND METEOROLOGY',
 'CHEMISTRY',
 'GEOLOGY AND EARTH SCIENCE',
 'GEOSCIENCES',
 'OCEANOGRAPHY',
 'PHYSICS',
 'MULTI-DISCIPLINARY OR GENERAL SCIENCE',
 'NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL TECHNOLOGIES',
 'PSYCHOLOGY',
 'EDUCATIONAL PSYCHOLOGY',
 'CLINICAL PSYCHOLOGY',
 'COUNSELING PSYCHOLOGY',
 'INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY',
 'SOCIAL PSYCHOLOGY',
 'MISCELLANEOUS PSYCHOLOGY',
 'HUMAN SERVICES AND COMMUNITY ORGANIZATION',
 'SOCIAL WORK',
 'INTERDISCIPLINARY SOCIAL SCIENCES',
 'GENERAL SOCIAL SCIENCES',
 'ECONOMICS',
 'CRIMINOLOGY',
 'GEOGRAPHY',
 'INTERNATIONAL RELATIONS',
 'POLITICAL SCIENCE AND GOVERNMENT',
 'SOCIOLOGY',
 'MISCELLANEOUS SOCIAL SCIENCES']

In [184]:
print("scores",scores.shape)

scores (900, 9)

In [185]:
scoresdata = np.random.choice(majorcourse_data,len(scores)) 
majorcourse_data = pd.DataFrame(scoresdata , columns = ['Major'])
majorcourse_data

                                                 Major
0                                 ELEMENTARY EDUCATION
1                    N/A (less than bachelor's degree)
2                              ART AND MUSIC EDUCATION
3               PHYSICAL AND HEALTH EDUCATION TEACHING
4    PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...
..                                                 ...
895                                            BIOLOGY
896                          EARLY CHILDHOOD EDUCATION
897  NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...
898                    ENGLISH LANGUAGE AND LITERATURE
899                            INTERNATIONAL RELATIONS

[900 rows x 1 columns]

In [186]:
scores_major = scores.join(majorcourse_data)

In [187]:
scores_major

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Major
0,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION
1,2,324,107,4,4.0,4.5,8.87,1,0.76,N/A (less than bachelor's degree)
2,3,316,104,3,3.0,3.5,8.00,1,0.72,ART AND MUSIC EDUCATION
3,4,322,110,3,3.5,2.5,8.67,1,0.80,PHYSICAL AND HEALTH EDUCATION TEACHING
4,5,314,103,2,2.0,3.0,8.21,0,0.65,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...
...,...,...,...,...,...,...,...,...,...,...
895,396,324,110,3,3.5,3.5,9.04,1,0.82,BIOLOGY
896,397,325,107,3,3.0,3.5,9.11,1,0.84,EARLY CHILDHOOD EDUCATION
897,398,330,116,4,5.0,4.5,9.45,1,0.91,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ..."
898,399,312,103,3,3.5,4.0,8.78,0,0.67,ENGLISH LANGUAGE AND LITERATURE
899,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS

In [188]:
scores_major['Serial No.'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
       313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,
       326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338,
       339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,
       352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364,
       365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377,
       378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390,
       391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403,
       404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416,
       417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429,
       430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442,
       443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455,
       456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468,
       469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481,
       482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494,
       495, 496, 497, 498, 499, 500], dtype=int64)

# University Rank

In [189]:
data1 = studentsdata2[['Rank','Major']]
data1

     Rank                                      Major
0       1                      PETROLEUM ENGINEERING
1       2             MINING AND MINERAL ENGINEERING
2       3                  METALLURGICAL ENGINEERING
3       4  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4       5                       CHEMICAL ENGINEERING
..    ...                                        ...
168   169                                    ZOOLOGY
169   170                     EDUCATIONAL PSYCHOLOGY
170   171                        CLINICAL PSYCHOLOGY
171   172                      COUNSELING PSYCHOLOGY
172   173                            LIBRARY SCIENCE

[173 rows x 2 columns]

In [190]:
data2 = studentsdata3[['Rank','Major']]
data2

    Rank                                          Major
0      1                          PETROLEUM ENGINEERING
1      2                 MINING AND MINERAL ENGINEERING
2      3                      METALLURGICAL ENGINEERING
3      4      NAVAL ARCHITECTURE AND MARINE ENGINEERING
4      5                            NUCLEAR ENGINEERING
..   ...                                            ...
71    72                                        ECOLOGY
72    73                  TREATMENT THERAPY PROFESSIONS
73    74            GENERAL MEDICAL AND HEALTH SERVICES
74    75  COMMUNICATION DISORDERS SCIENCES AND SERVICES
75    76                                        ZOOLOGY

[76 rows x 2 columns]

In [191]:
datarank = pd.merge(data1 , data1 , on='Major')
datarank

     Rank_x                                      Major  Rank_y
0         1                      PETROLEUM ENGINEERING       1
1         2             MINING AND MINERAL ENGINEERING       2
2         3                  METALLURGICAL ENGINEERING       3
3         4  NAVAL ARCHITECTURE AND MARINE ENGINEERING       4
4         5                       CHEMICAL ENGINEERING       5
..      ...                                        ...     ...
168     169                                    ZOOLOGY     169
169     170                     EDUCATIONAL PSYCHOLOGY     170
170     171                        CLINICAL PSYCHOLOGY     171
171     172                      COUNSELING PSYCHOLOGY     172
172     173                            LIBRARY SCIENCE     173

[173 rows x 3 columns]

In [192]:
# datarank = datarank.drop("Rank_x", axis=1, inplace=True)
datarank.columns

Index(['Rank_x', 'Major', 'Rank_y'], dtype='object')

In [193]:
datarank = datarank.drop(['Rank_y'], axis=1)
datarank

     Rank_x                                      Major
0         1                      PETROLEUM ENGINEERING
1         2             MINING AND MINERAL ENGINEERING
2         3                  METALLURGICAL ENGINEERING
3         4  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4         5                       CHEMICAL ENGINEERING
..      ...                                        ...
168     169                                    ZOOLOGY
169     170                     EDUCATIONAL PSYCHOLOGY
170     171                        CLINICAL PSYCHOLOGY
171     172                      COUNSELING PSYCHOLOGY
172     173                            LIBRARY SCIENCE

[173 rows x 2 columns]

In [194]:
datarank = datarank.rename(columns={"Rank_x": "Rank"})
rank = datarank['Rank']
rank

0        1
1        2
2        3
3        4
4        5
      ...
168    169
169    170
170    171
171    172
172    173
Name: Rank, Length: 173, dtype: int64

In [195]:
major

                                               Major
0                                GENERAL AGRICULTURE
1              AGRICULTURE PRODUCTION AND MANAGEMENT
2                             AGRICULTURAL ECONOMICS
3                                    ANIMAL SCIENCES
4                                       FOOD SCIENCE
..                                               ...
688                           HOSPITALITY MANAGEMENT
689    MANAGEMENT INFORMATION SYSTEMS AND STATISTICS
690  MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION
691                                          HISTORY
692                            UNITED STATES HISTORY

[693 rows x 1 columns]

In [196]:
#scoresdata = np.random.choice(rank,len(scores))

In [197]:
rank_data = pd.merge(major , datarank , on='Major')
rank_data

                                     Major  Rank
0                      GENERAL AGRICULTURE    65
1                      GENERAL AGRICULTURE    65
2                      GENERAL AGRICULTURE    65
3                      GENERAL AGRICULTURE    65
4    AGRICULTURE PRODUCTION AND MANAGEMENT    64
..                                     ...   ...
687                              SOCIOLOGY   125
688          MISCELLANEOUS SOCIAL SCIENCES    69
689          MISCELLANEOUS SOCIAL SCIENCES    69
690          MISCELLANEOUS SOCIAL SCIENCES    69
691          MISCELLANEOUS SOCIAL SCIENCES    69

[692 rows x 2 columns]

In [198]:
scores_major

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Major
0,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION
1,2,324,107,4,4.0,4.5,8.87,1,0.76,N/A (less than bachelor's degree)
2,3,316,104,3,3.0,3.5,8.00,1,0.72,ART AND MUSIC EDUCATION
3,4,322,110,3,3.5,2.5,8.67,1,0.80,PHYSICAL AND HEALTH EDUCATION TEACHING
4,5,314,103,2,2.0,3.0,8.21,0,0.65,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...
...,...,...,...,...,...,...,...,...,...,...
895,396,324,110,3,3.5,3.5,9.04,1,0.82,BIOLOGY
896,397,325,107,3,3.0,3.5,9.11,1,0.84,EARLY CHILDHOOD EDUCATION
897,398,330,116,4,5.0,4.5,9.45,1,0.91,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ..."
898,399,312,103,3,3.5,4.0,8.78,0,0.67,ENGLISH LANGUAGE AND LITERATURE
899,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS

In [199]:
len(rank_data['Major'].unique())

173

In [200]:
len(scores_major['Major'].unique())

173

In [201]:
final_admission_data = pd.merge(scores_major, rank_data , on='Major')
final_admission_data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Major,Rank
0,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
1,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
2,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
3,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
4,72,336,112,5,5.0,5.0,9.76,1,0.96,ELEMENTARY EDUCATION,139
...,...,...,...,...,...,...,...,...,...,...,...
3579,331,327,113,3,3.5,3.0,8.66,1,0.80,MISCELLANEOUS AGRICULTURE,162
3580,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57
3581,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57
3582,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57
3583,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57

In [202]:
final_admission_data= final_admission_data.rename(columns={"Rank" : "University Rank"})
final_admission_data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Major,University Rank
0,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
1,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
2,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
3,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
4,72,336,112,5,5.0,5.0,9.76,1,0.96,ELEMENTARY EDUCATION,139
...,...,...,...,...,...,...,...,...,...,...,...
3579,331,327,113,3,3.5,3.0,8.66,1,0.80,MISCELLANEOUS AGRICULTURE,162
3580,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57
3581,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57
3582,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57
3583,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57

# University Name

In [203]:
header_list = ["University Name", "a1", "University email ID", "x", "y"]

In [204]:
schoolsdata = pd.read_csv("schools_data.csv", names=header_list)

In [205]:
schoolsdata

,University Name,a1,University email ID,x,y
Weslyan university,"161 Cross Street Middletown, CT",6457,@weslyan.edu,41.807098,-72.735001
Yale University,"New Haven, Connecticut 06520",6520,@yale.edu,10192.000000,41.311180
Southwestern University,1001 University Ave Georgetown Texas 78626,78626,@southwestern.edu,30.645100,-97.649400
Southwestern University,1001 University Ave Georgetown Texas 78626,78626,@southwestern.edu,30.645100,-97.649400
Cleveland Institute of Art,11141 East Blvd Cleveland Ohio 44106-1710,44106,@cia.edu,41.510200,-81.609200
...,...,...,...,...,...
New York College of Podiatric Medicine,53 East 124 Street New York New York 10035-1940,10035,@nycpm.edu,40.800800,-73.934600
Dallas Theological Seminary,3909 Swiss Ave Dallas Texas 75204,75204,@dts.edu,32.799999,-96.789900
Long Island University-Westchester Campus,LIU/Westchester Campus 735 Anderson Hill Road ...,10577,@liu.edu,41.038900,-73.695600
Cazenovia College,22 Sullivan St Cazenovia New York 13035,13035,@cazenovia.edu,42.939900,-75.837400
University of Hawaii at Hilo,200 W Kawili St Hilo Hawaii 96720-4091,96720,@hawaii.edu,19.699000,-155.080700

In [206]:
schoolsdata['a1'] = schoolsdata['a1'].astype(str)

In [207]:
schoolsdata['University Address'] = schoolsdata[['a1','University email ID']].agg('@'.join, axis=1)

In [208]:
schoolsdata

,University Name,a1,University email ID,x,y,University Address
Weslyan university,"161 Cross Street Middletown, CT",6457,@weslyan.edu,41.807098,-72.735001,6457@@weslyan.edu
Yale University,"New Haven, Connecticut 06520",6520,@yale.edu,10192.000000,41.311180,6520@@yale.edu
Southwestern University,1001 University Ave Georgetown Texas 78626,78626,@southwestern.edu,30.645100,-97.649400,78626@@southwestern.edu
Southwestern University,1001 University Ave Georgetown Texas 78626,78626,@southwestern.edu,30.645100,-97.649400,78626@@southwestern.edu
Cleveland Institute of Art,11141 East Blvd Cleveland Ohio 44106-1710,44106,@cia.edu,41.510200,-81.609200,44106@@cia.edu
...,...,...,...,...,...,...
New York College of Podiatric Medicine,53 East 124 Street New York New York 10035-1940,10035,@nycpm.edu,40.800800,-73.934600,10035@@nycpm.edu
Dallas Theological Seminary,3909 Swiss Ave Dallas Texas 75204,75204,@dts.edu,32.799999,-96.789900,75204@@dts.edu
Long Island University-Westchester Campus,LIU/Westchester Campus 735 Anderson Hill Road ...,10577,@liu.edu,41.038900,-73.695600,10577@@liu.edu
Cazenovia College,22 Sullivan St Cazenovia New York 13035,13035,@cazenovia.edu,42.939900,-75.837400,13035@@cazenovia.edu
University of Hawaii at Hilo,200 W Kawili St Hilo Hawaii 96720-4091,96720,@hawaii.edu,19.699000,-155.080700,96720@@hawaii.edu

In [209]:
schoolsdata.drop(["a1","University email ID","x","y"], axis=1, inplace = True)

In [210]:
schoolsdata = schoolsdata.rename(columns = {"University Address" : "University email ID"})

In [211]:
schoolsdata['University Name']

Weslyan university                                             161 Cross Street Middletown, CT
Yale University                                                   New Haven, Connecticut 06520
Southwestern University                             1001 University Ave Georgetown Texas 78626
Southwestern University                             1001 University Ave Georgetown Texas 78626
Cleveland Institute of Art                           11141 East Blvd Cleveland Ohio 44106-1710
                                                                   ...
New York College of Podiatric Medicine         53 East 124 Street New York New York 10035-1940
Dallas Theological Seminary                                  3909 Swiss Ave Dallas Texas 75204
Long Island University-Westchester Campus    LIU/Westchester Campus 735 Anderson Hill Road ...
Cazenovia College                                      22 Sullivan St Cazenovia New York 13035
University of Hawaii at Hilo                            200 W Kawili St Hilo Hawaii 96720-4091
Name: University Name, Length: 1420, dtype: object

In [212]:
schoolsdata.index.name = "university"

In [213]:
schoolsdata.reset_index(inplace=True)

In [214]:
schoolsdata

,university,University Name,University email ID
0,Weslyan university,"161 Cross Street Middletown, CT",6457@@weslyan.edu
1,Yale University,"New Haven, Connecticut 06520",6520@@yale.edu
2,Southwestern University,1001 University Ave Georgetown Texas 78626,78626@@southwestern.edu
3,Southwestern University,1001 University Ave Georgetown Texas 78626,78626@@southwestern.edu
4,Cleveland Institute of Art,11141 East Blvd Cleveland Ohio 44106-1710,44106@@cia.edu
...,...,...,...
1415,New York College of Podiatric Medicine,53 East 124 Street New York New York 10035-1940,10035@@nycpm.edu
1416,Dallas Theological Seminary,3909 Swiss Ave Dallas Texas 75204,75204@@dts.edu
1417,Long Island University-Westchester Campus,LIU/Westchester Campus 735 Anderson Hill Road ...,10577@@liu.edu
1418,Cazenovia College,22 Sullivan St Cazenovia New York 13035,13035@@cazenovia.edu
1419,University of Hawaii at Hilo,200 W Kawili St Hilo Hawaii 96720-4091,96720@@hawaii.edu

In [215]:
schoolsdata = schoolsdata.rename(columns = {"university" : "University Name", "University Name": "University Address"})
schoolsdata

,University Name,University Address,University email ID
0,Weslyan university,"161 Cross Street Middletown, CT",6457@@weslyan.edu
1,Yale University,"New Haven, Connecticut 06520",6520@@yale.edu
2,Southwestern University,1001 University Ave Georgetown Texas 78626,78626@@southwestern.edu
3,Southwestern University,1001 University Ave Georgetown Texas 78626,78626@@southwestern.edu
4,Cleveland Institute of Art,11141 East Blvd Cleveland Ohio 44106-1710,44106@@cia.edu
...,...,...,...
1415,New York College of Podiatric Medicine,53 East 124 Street New York New York 10035-1940,10035@@nycpm.edu
1416,Dallas Theological Seminary,3909 Swiss Ave Dallas Texas 75204,75204@@dts.edu
1417,Long Island University-Westchester Campus,LIU/Westchester Campus 735 Anderson Hill Road ...,10577@@liu.edu
1418,Cazenovia College,22 Sullivan St Cazenovia New York 13035,13035@@cazenovia.edu
1419,University of Hawaii at Hilo,200 W Kawili St Hilo Hawaii 96720-4091,96720@@hawaii.edu

In [216]:
final_admission_data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Major,University Rank
0,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
1,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
2,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
3,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
4,72,336,112,5,5.0,5.0,9.76,1,0.96,ELEMENTARY EDUCATION,139
...,...,...,...,...,...,...,...,...,...,...,...
3579,331,327,113,3,3.5,3.0,8.66,1,0.80,MISCELLANEOUS AGRICULTURE,162
3580,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57
3581,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57
3582,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57
3583,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57

In [217]:
schoolsdata

,University Name,University Address,University email ID
0,Weslyan university,"161 Cross Street Middletown, CT",6457@@weslyan.edu
1,Yale University,"New Haven, Connecticut 06520",6520@@yale.edu
2,Southwestern University,1001 University Ave Georgetown Texas 78626,78626@@southwestern.edu
3,Southwestern University,1001 University Ave Georgetown Texas 78626,78626@@southwestern.edu
4,Cleveland Institute of Art,11141 East Blvd Cleveland Ohio 44106-1710,44106@@cia.edu
...,...,...,...
1415,New York College of Podiatric Medicine,53 East 124 Street New York New York 10035-1940,10035@@nycpm.edu
1416,Dallas Theological Seminary,3909 Swiss Ave Dallas Texas 75204,75204@@dts.edu
1417,Long Island University-Westchester Campus,LIU/Westchester Campus 735 Anderson Hill Road ...,10577@@liu.edu
1418,Cazenovia College,22 Sullivan St Cazenovia New York 13035,13035@@cazenovia.edu
1419,University of Hawaii at Hilo,200 W Kawili St Hilo Hawaii 96720-4091,96720@@hawaii.edu

In [218]:
universitynameslist = schoolsdata['University Name']

In [219]:
universityaddresslist = schoolsdata['University Address']

In [220]:
universityemaillist = schoolsdata['University email ID']

In [221]:
universitynameslist1 = np.random.choice(universitynameslist,len(final_admission_data))

In [222]:
universityaddresslist1 = np.random.choice(universityaddresslist,len(final_admission_data))

In [223]:
universityemaillist1 = np.random.choice(universityemaillist,len(final_admission_data))

In [224]:
university_tuples = list(zip(universitynameslist1,universityaddresslist1,universityemaillist1))
university_tuples

[('Vanguard University of Southern California',
  '60 S Lincoln St Washington Pennsylvania 15301',
  '57105@@usiouxfalls.edu'),
 ('University of Maryland Eastern Shore',
  '21982 University Lane Orange Beach Alabama 36561',
  '94539@@npu.edu'),
 ('Montclair State University',
  '2900 SW 87th Ave Miami Florida 33165-3244',
  '28754@@mhc.edu'),
 ('Marian College',
  'One University Boulevard Saint Louis Missouri 63121-4400',
  '97209@@pacificu.edu'),
 ('New Jersey City University',
  '111 N Canal St Ste 380 Chicago Illinois 60606',
  '45387@@antioch.edu'),
 ('Eastern Virginia Medical School',
  '344 Summit Ave Saint Paul Minnesota 55102-2199',
  '45387@@phd.antioc.edu'),
 ('University of Maryland Eastern Shore',
  '433 Bolivar St New Orleans Louisiana 70112-2223',
  '93105@@fielding.edu'),
 ('Charter Oak State College',
  '2700 Christian Pkwy Dallas Texas 75234-7299',
  '43210@@osu.edu'),
 ('Argosy University-San Francisco Bay Area',
  '1301 Columbia College Dr Columbia South Carolina 29203',
  '55105@@macalester.edu'),
 ('Weslyan university',
  '1760 University Drive Mansfield Ohio 44906',
  '33455@@hsbc.edu'),
 ('Hanover College',
  '900 Dayton St Yellow Springs Ohio 45387',
  '42301@@brescia.edu'),
 ('Ithaca College',
  '291 Springfield St Chicopee Massachusetts 01013',
  '13126@@oswego.edu'),
 ('Delaware Valley College',
  'One Brennan Cir Poultney Vermont 05764-1199',
  '7644@@felician.edu'),
 ('Reinhardt College',
  '3600 N Garfield Midland Texas 79705',
  '78726@@concordia.edu'),
 ('Ohio University-Southern Campus',
  '7900 W Division St River Forest Illinois 60305',
  '28403@@uncw.edu'),
 ('Xavier University',
  '1195 Centre Rd. Auburn Hills Michigan 48326',
  '40508@@lextheo.edu'),
 ('Dixie State College of Utah',
  '1151 N State St Elgin Illinois 60123-1498',
  '55344@@rasmussen.edu'),
 ('University of Maine at Machias',
  '1101 W 22nd St Sioux Falls South Dakota 57105-1699',
  '33801@@semo.edu'),
 ('North Carolina Wesleyan College',
  '1100 S. Marietta Parkway Marietta Georgia 30060-2896',
  '45103@@uc.edu'),
 ('Butler University',
  '700 College Drive Decorah Iowa 52101-1045',
  '60615@@ctu.edu'),
 ('Southeastern Bible College',
  'One University Hill Drive Buena Vista Virginia 24416',
  '77006@@stthomas.edu'),
 ('University of La Verne',
  '1299 Church Rd Wyncote Pennsylvania 19095-1898',
  '63121@@umsl.edu'),
 ('Gettysburg College',
  '4901 Evergreen Rd Dearborn Michigan 48128-1491',
  '29303@@uscupstate.edu'),
 ('Bucknell University', 'New Haven, Connecticut 06520', '64110@@umkc.edu'),
 ('Bates College',
  '3000 College Dr Bluefield Virginia 24605',
  '55902@@crossroadscollege.edu'),
 ('California Institute of Integral Studies',
  '4240 Campus Dr Lima Ohio 45804',
  '19010@@TheAmericanCollege.edu'),
 ('Vanguard University of Southern California',
  '1946 Campus Drive Hyde Park New York 12538-1499',
  '3102@@anselm.edu'),
 ('Albany Law School',
  '1235 University Blvd Steubenville Ohio 43952-1763',
  '12208@@sage.edu'),
 ('Regis University',
  '300 E 50th St Joplin Missouri 64804-4909',
  '10577@@purchase.edu'),
 ('Scripps College',
  'One Silber Way Boston Massachusetts 02215',
  '30904@@aug.edu'),
 ('Wagner College',
  '300 N Broadway Lexington Kentucky 40508-1797',
  '72761@@jbu.edu'),
 ('Goddard College',
  '4000 Whiting Dr Midland Michigan 48640-2398',
  '24016@@jefferson.edu'),
 ('Northcentral University',
  '4090 Geddes Rd Ann Arbor Michigan 48105',
  '14075@@hilbert.edu'),
 ('Maryland Institute College of Art',
  '501 Crescent Street New Haven Connecticut 06515-1355',
  '10016@@gc.cuny.edu'),
 ('Howard Payne University',
  '940  Second  St Portsmouth Ohio 45662',
  '94709@@sksm.edu'),
 ('Ohio State University-Main Campus',
  '2500 N State St Jackson Mississippi 39216-4505',
  '18512@@psu.edu'),
 ('Alaska Pacific University',
  '800 West College Avenue Saint Peter Minnesota 56082-1498',
  '19131@@pcom.edu'),
 ('Southern Vermont College',
  '3737 Southern Blvd Kettering Ohio 45429-1299',
  '92108@@argosy.edu'),
 ('Southern Connecticut State University',
  '2 Washington St Due West South Carolina 29639',
  '70118@@loyno.edu'),
 ('Dixie State College of Utah',
  '1725 State St La Crosse Wisconsin 54601-9959',
  '45233@@mail.msj.edu'),
 ('Widener University-Main Campus',
  '400 the Fenway Boston Massachusetts 02115',
  '97361@@wou.edu'),
 ('Southern Illinois University Carbondale',
  '1751 Madison Avenue Suite 750 Council Bluffs Iowa 51503-5289',
  '4769@@umpi.edu'),
 ('Fielding Graduate University',
  '250 University Ave California Pennsylvania 15419-1394',
  '33801@@semo.edu'),
 ('Dordt College',
  '1200 Shakopee Town Square Shakopee Minnesota 55379',
  '46517@@ambs.edu'),
 ('Frostburg State University',
  '2600 N Military Trail West Palm Beach Florida 33409-2911',
  '15650@@email.stvinc.edu'),
 ('Le Moyne College',
  '900 Broadway Seattle Washington 98122-4340',
  '75670@@etbu.edu'),
 ('Dean College',
  '2433 Coolidge Ave Oakland California 94601',
  '1845@@merrimack.edu'),
 ('Jones College-Jacksonville',
  '2001 Main St Buffalo New York 14208-1098',
  '46617@@brownmackie.edu'),
 ('University of East-West Medicine',
  '1247 Siena Heights Dr Adrian Michigan 49221',
  '41501@@pc.edu'),
 ('Midway College',
  'South Ave Garden City New York 11530-0701',
  '15801@@psu.edu'),
 ('Ball State University',
  '320 Newbury Street Boston Massachusetts 02115-2703',
  '19010@@TheAmericanCollege.edu'),
 ('Willamette University',
  '1500 Peachtree St Jackson Mississippi 39202',
  '29204@@benedict.edu'),
 ('University of Hawaii at Manoa',
  '500 College Ave Swarthmore Pennsylvania 19081',
  '93727@@alliant.edu'),
 ('Dominican College of Blauvelt',
  '1600 Woodland Rd Abington Pennsylvania 19001-3918',
  '98948@@heritage.edu'),
 ('Grove City College',
  '1175 Bordeaux  Drive Sunnyvale California 94089',
  '45207@@xavier.edu'),
 ('Menlo College',
  '1 University Ave Angola Indiana 46703-1764',
  '85712@@brownmackie.edu'),
 ('City University of Seattle',
  'One University Drive Pembroke North Carolina 28372-1510',
  '53058@@nashotah.edu'),
 ('Union Institute & University',
  '631 S Limestone Lexington Kentucky 40508-3288',
  '12203@@mail.strose.edu'),
 ('Ottawa University-Jeffersonville',
  '5700 College Rd Lisle Illinois 60532-0900',
  '60616@@ico.edu'),
 ('Argosy University-Twin Cities',
  '10455 Pomerado Road San Diego California 92131-1799',
  '62522@@mail.millikin.edu'),
 ('North Central University',
  '100 College Blvd Niceville Florida 32578-1295',
  '90077@@ajula.edu'),
 ('Potomac College',
  '3219 College Street Savannah Georgia 31404-5310',
  '97116@@pacific.edu'),
 ('George Mason University',
  '538 Venard Rd Clarks Summit Pennsylvania 18411',
  '91711@@cmc.edu'),
 ('SUNY College of Technology at Delhi',
  '21982 University Lane Orange Beach Alabama 36561',
  '41017@@ThomasMoreCollege.edu'),
 ('San Diego Christian College',
  '221 N Grand Blvd Saint Louis Missouri 63103-2097',
  '57401@@northern.edu'),
 ('Philander Smith College',
  '1900 W Olney Ave Philadelphia Pennsylvania 19141-1199',
  '49221@@sienahts.edu'),
 ('The University of Texas of the Permian Basin',
  '262 S Main St Lodi New Jersey 07644',
  '73034@@uco.edu'),
 ('Keiser University-Port St Lucie',
  '200 the Riverway Boston Massachusetts 02215-4176',
  '17403@@psu.edu'),
 ('New Hampshire Institute of Art',
  '460 Pierce Street Monterey California 93940',
  '91321@@mcs.edu'),
 ('Marian University-Wisconsin',
  '1021 Dulaney Valley Rd Baltimore Maryland 21204-2794',
  '54601@@uwlax.edu'),
 ('Daytona State College',
  '140 New Scotland Ave Albany New York 12208',
  '54481@@uwsp.edu'),
 ('Fort Lewis College',
  '1126 N Brookhurst St Anaheim California 92801-1701',
  '27604@@peace.edu'),
 ('Newschool of Architecture and Design',
  '1501 Lakeside Dr Lynchburg Virginia 24501-3199',
  '43701@@ohio.edu'),
 ('Ohio State University-Main Campus',
  '420 W Main St Danville Virginia 24541',
  '44115@@csuohio.edu'),
 ('University of Hawaii at Hilo',
  '2600 NW College Way Cascades Hall Bend Oregon 97701',
  '50436@@waldorf.edu'),
 ('Nova Southeastern University',
  '79 New Montgomery San Francisco California 94105',
  '33411@@keiseruniversity.edu'),
 ('Wofford College',
  '433 West Madison Street Pulaski Tennessee 38478-2799',
  '50112@@grinnell.edu'),
 ('Rice University',
  '10455 Pomerado Road San Diego California 92131-1799',
  '18509@@marywood.edu'),
 ('Northland Baptist Bible College',
  'Station 6001 Montevallo Alabama 35115-6000',
  '53132@@shst.edu'),
 ('Milwaukee School of Engineering',
  '222 S. Harbor Blvd. Suite 200 Anaheim California 92805-3701',
  '75231@@argosy.edu'),
 ('Roanoke College',
  '45 S National Ave Fond Du Lac Wisconsin 54935-4699',
  '66212@@national.edu'),
 ('Centenary College',
  '1115 College Drive Gaffney South Carolina 29340-3799',
  '65807@@forest.edu'),
 ('Mennonite Brethren Biblical Seminary',
  '700 Terrace Heights Winona Minnesota 55987-1399',
  '77036@@cbshouston.edu'),
 ('Cazenovia College',
  '11141 East Blvd Cleveland Ohio 44106-1710',
  '6511@@albertus.edu'),
 ('University of Dubuque',
  'One Park Place Elmira New York 14901',
  '22401@@umw.edu'),
 ('Rollins College',
  '505 Ramapo Valley Rd Mahwah New Jersey 07430-1680',
  '49076@@olivetcollege.edu'),
 ('Montclair State University',
  '2265 Westside Dr Rochester New York 14624',
  '14618@@naz.edu'),
 ('Chaminade University of Honolulu',
  '2000 Clayton State Boulevard Morrow Georgia 30260-0285',
  '70118@@loyno.edu'),
 ('The University of Texas at Arlington',
  '828 Downtowner Loop W Mobile Alabama 36609',
  '10962@@liu.edu'),
 ('East Central University',
  '323 Eagle Ave Goodwell Oklahoma 73939-0430',
  '94107@@actcm.edu'),
 ('Methodist University',
  '645 W North Bend Rd Cincinnati Ohio 45224-1462',
  '66062@@mnu.edu'),
 ('University of Wisconsin-Oshkosh',
  '425 University Blvd Indianapolis Indiana 46202-5143',
  '60435@@sf.edu'),
 ('University of Advancing Technology',
  '47 New Scotland Ave Albany New York 12208-0000',
  '33455@@hsbc.edu'),
 ('Hobe Sound Bible College',
  '310 W. Wisconsin Avenue Suite 500 Milwaukee Wisconsin 53203-2608',
  '19010@@rosemont.edu'),
 ('Mount Marty College',
  '431 Canal St New York New York 10013-1919',
  '14208@@canisius.edu'),
 ('University of Maine at Fort Kent',
  '1600 E Washington Blvd Fort Wayne Indiana 46803-1228',
  '19319@@cheyney.edu'),
 ('Argosy University-Washington D.C.',
  '928 Sixth Ave Des Moines Iowa 50309-1239',
  '33612@@remingtoncollege.edu'),
 ('University of Massachusetts-Dartmouth',
  '555 Broadway Dobbs Ferry New York 10522',
  '75670@@etbu.edu'),
 ('VanderCook College of Music',
  '6100 S Main Houston Texas 77005-1827',
  '38104@@memphis.edu'),
 ('MidAmerica Nazarene University',
  '16 Sterling Drive Craftsbury Common Vermont 05827-0072',
  '59405@@ugf.edu'),
 ('Lewis-Clark State College',
  '845 S. Third Street Louisville Kentucky 40203-2188',
  '90032@@calstatela.edu'),
 ('Piedmont College',
  '506 Margaret St South Point Ohio 45680',
  '70118@@tulane.edu'),
 ('SUNY College at Brockport',
  '10850 Lowell Avenue Overland Park Kansas 66210',
  '26554@@fairmontstate.edu'),
 ('Rasmussen College-Lake Elmo',
  '130 Saint Andrews Drive Mankato Minnesota 56001',
  '87532@@nnmc.edu'),
 ('Massachusetts School of Law',
  '6 Pennyfield Avenue Throggs Neck New York 10465-4198',
  '78702@@htu.edu'),
 ('University of Rhode Island',
  '406 Penn Camden New Jersey 08102',
  '92108@@remingtoncollege.edu'),
 ('Savannah State University',
  '7905 Golden Triangle Drive Suite 100 Eden Prairie Minnesota 55344-7220',
  '3106@@snhu.edu'),
 ('Culver-Stockton College',
  '2279 Mount Vernon Rd Southington Connecticut 06489-1057',
  '32114@@cookman.edu'),
 ('Pennsylvania State University-Penn State Dubois',
  '2105 E. Aggie Road State University Arkansas 72467',
  '2138@@harvard.edu'),
 ('Dominican School of Philosophy & Theology',
  '10850 Lowell Avenue Overland Park Kansas 66210',
  '72476@@wbcoll.edu'),
 ('Faulkner University',
  '525 S. Main St Ada Ohio 45810-1599',
  '72801@@atu.edu'),
 ('Emmanuel School of Religion',
  '147 Shenango Ave Sharon Pennsylvania 16146-1537',
  '85283@@uat.edu'),
 ('University of Houston-Victoria',
  '4200 Connecticut Ave NW Washington District of Columbia 20008',
  '46208@@butler.edu'),
 ('University of Illinois at Urbana-Champaign',
  '100 Institute Road Worcester Massachusetts 01609-2280',
  '80221@@regis.edu'),
 ('Allen University',
  '4760 Forsyth Rd Macon Georgia 31210-4462',
  '46804@@ibs.edu'),
 ('Johnson State College',
  'Massachusetts Hall Cambridge Massachusetts 02138',
  '56716@@mail.crk @umn.edu'),
 ('Fisher College',
  '204 West Washington Street Lexington Virginia 24450-2116',
  '76401@@tarleton.edu'),
 ('Eckerd College',
  '123 Pitkin Road Plainfield Vermont 05667-9432',
  '55108@@luthersem.edu'),
 ('University of Michigan-Dearborn',
  '2219 SE 68th Ave Portland Oregon 97215-4026',
  '11372@@plazacollege.edu'),
 ('California University of Pennsylvania',
  'Academic Center 801 West Trade Street Charlotte North Carolina 28202',
  '35244@@sebc.edu'),
 ('Judson University',
  '155 W Roe Blvd Patchogue New York 11772-2399',
  '6226@@easternct.edu'),
 ('Sage College of Albany',
  '4415 Warwick Blvd Kansas City Missouri 64111-1874',
  '60045@@lfgsm.edu'),
 ('Johnson State College',
  '11141 East Blvd Cleveland Ohio 44106-1710',
  '23462@@ecpi.edu'),
 ('Troy University-Phenix City Campus',
  '506 Margaret St South Point Ohio 45680',
  '80214@@rmcad.edu'),
 ('Saint Anselm College',
  'One Meadway Bronxville New York 10708',
  '14420@@brockport.edu'),
 ('University of Southern Indiana',
  '1050 West Bristol Road Flint Michigan 48507-9987',
  '75211@@dbu.edu'),
 ('Lindsey Wilson College',
  '1195 Centre Rd. Auburn Hills Michigan 48326',
  '49783@@lssu.edu'),
 ('Cumberland University',
  '2112 Cleveland Blvd Caldwell Idaho 83605-4432',
  '63119@@kenrick.edu'),
 ('Bryant and Stratton College-Virginia Beach',
  '1798 Scenic Ave Berkeley California 94709',
  '78363@@tamuk.edu'),
 ('Green Mountain College',
  '1600 Grand Ave Saint Paul Minnesota 55105-1899',
  '14201@@dyc.edu'),
 ("The University of Virginia's College at Wise",
  '999 Tahoe Blvd. Incline Village Nevada 89451',
  '62246@@greenville.edu'),
 ('Kentucky Wesleyan College',
  '1000 Morris Ave Union New Jersey 07083-0411',
  '52404@@kaplan.edu'),
 ('Episcopal Theological Seminary of the Southwest',
  '370 Hawthorne Avenue Oakland California 94609',
  '29550@@coker.edu'),
 ('University of the Ozarks',
  '1500 SW 10th Street Topeka Kansas 66604-1353',
  '22207@@marymount.edu'),
 ('Moore College of Art and Design',
  '321 Kansas City Street Rapid City South Dakota 57701-3692',
  '42728@@lindsey.edu'),
 ('Marygrove College',
  '1000 Regent University Dr Virginia Beach Virginia 23464',
  '80214@@rmcad.edu'),
 ('Rutgers University-Camden',
  '16301 Creative Dr NE Poulsbo Washington 98370',
  '55454@@augsburg.edu'),
 ('University of New Haven',
  '2279 Mount Vernon Rd Southington Connecticut 06489-1057',
  '35160@@talladega.edu'),
 ('Otis College of Art and Design',
  'One College Street Worcester Massachusetts 01610-2395',
  '60615@@ctu.edu'),
 ('Oregon State University-Cascades Campus',
  '1201 Wesleyan St Fort Worth Texas 76105-1536',
  '30240@@lagrange.edu'),
 ('Ranken Technical College',
  '4240 Campus Dr Lima Ohio 45804',
  '17013@@dickinson.edu'),
 ('William Jewell College',
  'One University Drive Huron Ohio 44839-9791',
  '6489@@briarwood.edu'),
 ('Our Lady of the Lake College',
  '11300 NE 2nd Ave Miami Florida 33161-6695',
  '76107@@unt.edu'),
 ('University of Portland',
  '583 Sheridan Avenue Columbus Ohio 43209-2325',
  '34235@@argosy.edu'),
 ('University of Scranton',
  '5000 MacArthur Blvd Oakland California 94613',
  '63301@@lindenwood.edu'),
 ('Huntingdon College',
  '315 Shorter Ave Rome Georgia 30165',
  '24605@@bluefieldstate.edu'),
 ('Carroll University',
  '2500 Post Rd Warwick Rhode Island 02886-2244',
  '54751@@uwstout.edu'),
 ('Emmanuel School of Religion',
  '2298 Rosa L Parks Blvd Nashville Tennessee 37228',
  '57401@@northern.edu'),
 ('Lexington Theological Seminary',
  '3750 Cleary Drive Howell Michigan 48843-8566',
  '95062@@fivebranches.edu'),
 ('Carleton College',
  '1031 Edgecomb Ave York Pennsylvania 17403-3326',
  '7043@@mail.montclair.edu'),
 ('Gustavus Adolphus College',
  '60 W Fulbright Avenue Walnut Ridge Arkansas 72476',
  '20002@@gallaudet.edu'),
 ('Millersville University of Pennsylvania',
  '200 N. Michigan Avenue Suite 407 Chicago Illinois 60601-5908',
  '1106@@baypath.edu'),
 ('Truman State University',
  '74-09 37th Ave Jackson Heights New York 11372',
  '15237@@laroche.edu'),
 ('Rowan University',
  '2500 N River Rd Manchester New Hampshire 03106',
  '33711@@eckerd.edu'),
 ('South Texas College of Law',
  '600 Lincoln Avenue Charleston Illinois 61920',
  '45236@@ucrwcu.rwc'),
 ('Jacksonville University',
  '209 E 23rd St New York New York 10010',
  '33431@@lynn.edu'),
 ('Concordia University-Ann Arbor',
  '1851 Schoettler Rd Chesterfield Missouri 63017-5529',
  '90066@@myunion.edu'),
 ('Concord University',
  '447 E. College Ave Jacksonville Illinois 62650-2590',
  '28144@@hoodseminary.edu  '),
 ('Martin Methodist College',
  '1005 State University Dr Fort Valley Georgia 31030-4313',
  '7003@@bloomfield.edu'),
 ('Thomas More College of Liberal Arts',
  '11935 Abercorn St Savannah Georgia 31419-1997',
  '94708@@dspt.edu'),
 ('Northwood University',
  'Princeton New Jersey 08544-0070',
  '78212@@trinity.edu'),
 ('Wittenberg University',
  '74-09 37th Ave Jackson Heights New York 11372',
  '85712@@brownmackie.edu'),
 ('Catholic Theological Union at Chicago',
  '163 Stormont Street New Concord Ohio 43762',
  '38126@@loc.edu'),
 ('Coppin State University',
  '605 Washington St Fayette Iowa 52142-1857',
  '72204@@acorn.org @ualr.edu'),
 ('Bethany College',
  '1500 East Fairview Avenue Montgomery Alabama 36106-2148',
  '38111@@crichton.edu'),
 ('Randolph-Macon College',
  '8245 SW Barnes Rd Portland Oregon 97225',
  '27855@@chowan.edu'),
 ('Argosy University-Chicago',
  '1 College and Main Columbus Ohio 43209-2394',
  '5061@@vtc.edu'),
 ('New York Institute of Technology-Old Westbury',
  'One Neumann Drive Aston Pennsylvania 19014-1298',
  '10468@@lehman.cuny.edu'),
 ('University of Maine at Presque Isle',
  '14000 Highway 82 West Itta Bena Mississippi 38941-1400',
  '32114@@daytonastate.edu'),
 ('Indiana University-Purdue University-Indianapolis',
  '100 Vermillion Street Athens West Virginia 24712',
  '94708@@plts.edu'),
 ('University of Advancing Technology',
  '23 Essex Street Beverly Massachusetts 01915-4508',
  '57105@@sfseminary.edu'),
 ('Harvey Mudd College',
  'Castle Point On Hudson Hoboken New Jersey 07030-5991',
  '44839@@bgsu.edu'),
 ('Reconstructionist Rabbinical College',
  '316 Boulevard Anderson South Carolina 29621',
  '92108@@argosy.edu'),
 ('Illinois College',
  "5700 College Station - President's Office Brunswick Maine 04011-8448",
  '30445@@bpc.edu'),
 ('Piedmont Baptist College and Graduate School',
  '2700 Glenway Ave Cincinnati Ohio 45204-3200',
  '60655@@sxu.edu'),
 ('University of Portland',
  '7150 Montview Blvd Denver Colorado 80220',
  '92504@@calbaptist.edu'),
 ('Glenville State College',
  '1201 S State St Big Rapids Michigan 49307-2251',
  '78702@@htu.edu'),
 ('University of Missouri-Kansas City',
  '285 Old Westport Rd North Dartmouth Massachusetts 02747-2300',
  '2038@@dean.edu'),
 ('ECPI College of Technology',
  '100 College Blvd Niceville Florida 32578-1295',
  '33827@@webber.edu'),
 ('Tusculum College',
  '4209 State Route 44 Rootstown Ohio 44272-0095',
  '19607@@alvernia.edu'),
 ('Caldwell College',
  '471 University Pkwy Aiken South Carolina 29801',
  '17325@@gettysburg.edu'),
 ('New College of Florida',
  '352 Lafayette St Salem Massachusetts 01970',
  '6518@@quinnipiac.edu'),
 ('Lebanon Valley College',
  '45 S National Ave Fond Du Lac Wisconsin 54935-4699',
  '98686@@vancouver.wsu'),
 ('Ohio State University-Newark Campus',

In [225]:
universitydata = pd.DataFrame(university_tuples, columns=["University Name","University Address","University email ID"])
universitydata

,University Name,University Address,University email ID
0,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu
1,University of Maryland Eastern Shore,21982 University Lane Orange Beach Alabama 36561,94539@@npu.edu
2,Montclair State University,2900 SW 87th Ave Miami Florida 33165-3244,28754@@mhc.edu
3,Marian College,One University Boulevard Saint Louis Missouri ...,97209@@pacificu.edu
4,New Jersey City University,111 N Canal St Ste 380 Chicago Illinois 60606,45387@@antioch.edu
...,...,...,...
3579,Ohio State University-Newark Campus,5700 College Rd Lisle Illinois 60532-0900,98686@@vancouver.wsu
3580,Clayton State University,79 New Montgomery San Francisco California 94105,46408@@iun.edu
3581,College of Santa Fe,875 Summit Ave Saint Paul Minnesota 55105-3076,43055@@osu.edu
3582,Baker College Corporate Services,1601 Rio Rancho Suite 200 Highway 528 & Sara R...,55449@@msbcollege.edu
3583,Northwest Missouri State University,800 W Main St Whitewater Wisconsin 53190-1790,16214@@clarion.edu

In [226]:
universityrank = final_admission_data['University Rank'].tolist()
universityrank

[139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 139,
 137,
 137,
 137,
 137,
 137,
 137,
 137,
 137,
 148,
 148,
 148,
 148,
 148,
 148,
 148,
 148,
 148,
 148,
 148,
 148,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 126,
 126,
 126,
 126,
 126,
 126,
 126,
 126,
 126,
 126,
 126,
 126,
 126,
 126,
 126,
 126,
 126,
 126,
 126,
 126,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 146,
 133,
 133,
 133,
 133,
 133,
 133,
 133,
 133,
 133,
 133,
 133,
 133,
 133,
 133,
 133,
 133,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 106,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 51,
 51,
 51,
 51,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 170,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 128,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 104,
 104,
 104,
 104,
 104,
 104,
 104,
 104,
 104,
 104,
 104,
 104,
 104,
 104,
 104,
 104,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 157,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 136,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 164,
 150,
 150,
 150,
 150,
 150,
 150,
 150,
 150,
 150,
 150,
 150,
 150,
 150,
 150,
 150,
 150,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 122,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 153,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 124,
 124,
 124,
 124,
 124,
 124,
 124,
 124,
 124,
 124,
 124,
 124,
 124,
 124,
 124,
 124,
 124,
 124,
 124,
 124,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 163,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 169,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 112,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 ...]

In [227]:
universityname = universitydata['University Name'].tolist()
universityname

['Vanguard University of Southern California',
 'University of Maryland Eastern Shore',
 'Montclair State University',
 'Marian College',
 'New Jersey City University',
 'Eastern Virginia Medical School',
 'University of Maryland Eastern Shore',
 'Charter Oak State College',
 'Argosy University-San Francisco Bay Area',
 'Weslyan university',
 'Hanover College',
 'Ithaca College',
 'Delaware Valley College',
 'Reinhardt College',
 'Ohio University-Southern Campus',
 'Xavier University',
 'Dixie State College of Utah',
 'University of Maine at Machias',
 'North Carolina Wesleyan College',
 'Butler University',
 'Southeastern Bible College',
 'University of La Verne',
 'Gettysburg College',
 'Bucknell University',
 'Bates College',
 'California Institute of Integral Studies',
 'Vanguard University of Southern California',
 'Albany Law School',
 'Regis University',
 'Scripps College',
 'Wagner College',
 'Goddard College',
 'Northcentral University',
 'Maryland Institute College of Art',
 'Howard Payne University',
 'Ohio State University-Main Campus',
 'Alaska Pacific University',
 'Southern Vermont College',
 'Southern Connecticut State University',
 'Dixie State College of Utah',
 'Widener University-Main Campus',
 'Southern Illinois University Carbondale',
 'Fielding Graduate University',
 'Dordt College',
 'Frostburg State University',
 'Le Moyne College',
 'Dean College',
 'Jones College-Jacksonville',
 'University of East-West Medicine',
 'Midway College',
 'Ball State University',
 'Willamette University',
 'University of Hawaii at Manoa',
 'Dominican College of Blauvelt',
 'Grove City College',
 'Menlo College',
 'City University of Seattle',
 'Union Institute & University',
 'Ottawa University-Jeffersonville',
 'Argosy University-Twin Cities',
 'North Central University',
 'Potomac College',
 'George Mason University',
 'SUNY College of Technology at Delhi',
 'San Diego Christian College',
 'Philander Smith College',
 'The University of Texas of the Permian Basin',
 'Keiser University-Port St Lucie',
 'New Hampshire Institute of Art',
 'Marian University-Wisconsin',
 'Daytona State College',
 'Fort Lewis College',
 'Newschool of Architecture and Design',
 'Ohio State University-Main Campus',
 'University of Hawaii at Hilo',
 'Nova Southeastern University',
 'Wofford College',
 'Rice University',
 'Northland Baptist Bible College',
 'Milwaukee School of Engineering',
 'Roanoke College',
 'Centenary College',
 'Mennonite Brethren Biblical Seminary',
 'Cazenovia College',
 'University of Dubuque',
 'Rollins College',
 'Montclair State University',
 'Chaminade University of Honolulu',
 'The University of Texas at Arlington',
 'East Central University',
 'Methodist University',
 'University of Wisconsin-Oshkosh',
 'University of Advancing Technology',
 'Hobe Sound Bible College',
 'Mount Marty College',
 'University of Maine at Fort Kent',
 'Argosy University-Washington D.C.',
 'University of Massachusetts-Dartmouth',
 'VanderCook College of Music',
 'MidAmerica Nazarene University',
 'Lewis-Clark State College',
 'Piedmont College',
 'SUNY College at Brockport',
 'Rasmussen College-Lake Elmo',
 'Massachusetts School of Law',
 'University of Rhode Island',
 'Savannah State University',
 'Culver-Stockton College',
 'Pennsylvania State University-Penn State Dubois',
 'Dominican School of Philosophy & Theology',
 'Faulkner University',
 'Emmanuel School of Religion',
 'University of Houston-Victoria',
 'University of Illinois at Urbana-Champaign',
 'Allen University',
 'Johnson State College',
 'Fisher College',
 'Eckerd College',
 'University of Michigan-Dearborn',
 'California University of Pennsylvania',
 'Judson University',
 'Sage College of Albany',
 'Johnson State College',
 'Troy University-Phenix City Campus',
 'Saint Anselm College',
 'University of Southern Indiana',
 'Lindsey Wilson College',
 'Cumberland University',
 'Bryant and Stratton College-Virginia Beach',
 'Green Mountain College',
 "The University of Virginia's College at Wise",
 'Kentucky Wesleyan College',
 'Episcopal Theological Seminary of the Southwest',
 'University of the Ozarks',
 'Moore College of Art and Design',
 'Marygrove College',
 'Rutgers University-Camden',
 'University of New Haven',
 'Otis College of Art and Design',
 'Oregon State University-Cascades Campus',
 'Ranken Technical College',
 'William Jewell College',
 'Our Lady of the Lake College',
 'University of Portland',
 'University of Scranton',
 'Huntingdon College',
 'Carroll University',
 'Emmanuel School of Religion',
 'Lexington Theological Seminary',
 'Carleton College',
 'Gustavus Adolphus College',
 'Millersville University of Pennsylvania',
 'Truman State University',
 'Rowan University',
 'South Texas College of Law',
 'Jacksonville University',
 'Concordia University-Ann Arbor',
 'Concord University',
 'Martin Methodist College',
 'Thomas More College of Liberal Arts',
 'Northwood University',
 'Wittenberg University',
 'Catholic Theological Union at Chicago',
 'Coppin State University',
 'Bethany College',
 'Randolph-Macon College',
 'Argosy University-Chicago',
 'New York Institute of Technology-Old Westbury',
 'University of Maine at Presque Isle',
 'Indiana University-Purdue University-Indianapolis',
 'University of Advancing Technology',
 'Harvey Mudd College',
 'Reconstructionist Rabbinical College',
 'Illinois College',
 'Piedmont Baptist College and Graduate School',
 'University of Portland',
 'Glenville State College',
 'University of Missouri-Kansas City',
 'ECPI College of Technology',
 'Tusculum College',
 'Caldwell College',
 'New College of Florida',
 'Lebanon Valley College',
 'Ohio State University-Newark Campus',
 'Peninsula College',
 'Philander Smith College',
 'Nichols College',
 'Waldorf College',
 'Saint Josephs College',
 'Lafayette College',
 'Pennsylvania State University-Penn State Lehigh Valley',
 'Barton College',
 'Christopher Newport University',
 'Albertus Magnus College',
 'Ohio University-Main Campus',
 'Bryant and Stratton College-Buffalo',
 'Avila University',
 'Texas A & M University',
 'Saint Josephs College-Suffolk Campus',
 'Bethel College',
 'Design Institute of San Diego',
 'Drury University',
 'Episcopal Theological Seminary of the Southwest',
 'Indiana University-East',
 'University of the District of Columbia',
 'Southern Connecticut State University',
 'Marywood University',
 'National University of Health Sciences',
 'Kansas City Art Institute',
 'Luther Seminary',
 'East West College of Natural Medicine',
 'Cranbrook Academy of Art',
 'Pacific University',
 'Tiffin University',
 "Saint Martin's University",
 'SUNY College at Oswego',
 'Phillips Graduate Institute',
 'Wingate University',
 'Clark Atlanta University',
 'University of Advancing Technology',
 'Eastern Connecticut State University',
 'Brazosport College',
 'Angley College',
 'San Francisco State University',
 'Fairleigh Dickinson University-College at Florham',
 'Saint Xavier University',
 'Mary Baldwin College',
 'Southern Oregon University',
 'University of South Carolina-Aiken',
 'Brevard College',
 'Hebrew Union College-Jewish Institute of Religion',
 'Baker College of Port Huron',
 'Spelman College',
 'VanderCook College of Music',
 'Valley City State University',
 'Pennsylvania State University-Penn State Great Valley',
 'Argosy University-Atlanta',
 'Keiser University-Orlando',
 'Bluffton University',
 'Utica College',
 'West Suburban College of Nursing',
 'Peninsula College',
 'Rhodes College',
 'The University of West Florida',
 'Blue Mountain College',
 'Dillard University',
 'Northcentral University',
 'University of South Dakota',
 'Emporia State University',
 'New York Institute of Technology-Manhattan Campus',
 'Philadelphia College of Osteopathic Medicine',
 'Chicago Theological Seminary',
 'Bank Street College of Education',
 'Granite State College',
 'Siena Heights University',
 'Wittenberg University',
 'Alliant International University',
 'Morehouse School of Medicine',
 'Temple University',
 'Rivier College',
 'Alliant International University',
 'Arkansas State University-Main Campus',
 'Northland Baptist Bible College',
 'College of Saint Mary',
 'Voorhees College',
 'The University of Montana-Western',
 'Southern Methodist College',
 'Adelphi University',
 'Keuka College',
 'Argosy University-San Francisco Bay Area',
 'Dean College',
 'Hesser College',
 'Loyola Marymount University',
 'University of Wisconsin-La Crosse',
 'Rockhurst University',
 'Dakota Wesleyan University',
 'Cheyney University of Pennsylvania',
 'Cincinnati College of Mortuary Science',
 'Tiffin University',
 'Northland College',
 'Canisius College',
 'Arkansas Tech University',
 'Missouri Baptist University',
 'Alfred University',
 'Bates College',
 'Hebrew Union College-Jewish Institute of Religion',
 'Baker University School of Nursing',
 'Pennsylvania State University-Penn State Berks',
 'Soka University of America',
 'Randolph College',
 'Maryville College',
 'Saint Ambrose University',
 'American Musical and Dramatic Academy',
 'Central Christian College of the Bible',
 'Castleton State College',
 'Concordia College-Selma',
 'Brevard College',
 'Florida Coastal School of Law',
 'Southwestern University',
 'University of Advancing Technology',
 'Coe College',
 'Johnson & Wales University-Charlotte',
 'Argosy University-Nashville',
 'Columbus State University',
 'Remington College-San Diego Campus',
 'MGH Institute of Health Professions',
 'New York Institute of Technology-Manhattan Campus',
 'Mount Mercy College',
 'Denison University',
 'Humboldt State University',
 'Saybrook Graduate School and Research Center',
 'Roanoke College',
 'University of Louisiana at Lafayette',
 'University of Wisconsin-La Crosse',
 'Kaplan University-Omaha Campus',
 'Northcentral University',
 'Hobe Sound Bible College',
 'Fontbonne University',
 'Mitchell College',
 'Aquinas Institute of Theology',
 'Benedict College',
 'College of St Joseph',
 'Drew University',
 'Vanguard University of Southern California',
 'The Robert B Miller College',
 'Brown Mackie College-Michigan City',
 'Northern New Mexico College',
 'Allegheny College',
 'Amberton University',
 'Tarleton State University',
 'Augustana College',
 'Union Institute & University',
 'Ithaca College',
 'Southern New Hampshire University',
 'Castleton State College',
 'Eastern Nazarene College',
 'Rivier College',
 'Mills College',
 'Hilbert College',
 'MGH Institute of Health Professions',
 'Georgian Court University',
 'Sonoma State University',
 'Southern Virginia University',
 'Massachusetts Institute of Technology',
 'Conception Seminary College',
 'John Brown University',
 'Berkeley College - Westchester Campus',
 'University of the Pacific',
 'Lancaster Theological Seminary',
 'La Roche College',
 'Baker University',
 'University of North Carolina at Pembroke',
 'Rowan University',
 'Pacific States University',
 'Coastal Carolina University',
 'Columbia Union College',
 'Lindenwood University',
 'Carson-Newman College',
 'University of North Carolina at Pembroke',
 'Saint Josephs College-Suffolk Campus',
 'University of Arkansas at Pine Bluff',
 'University of Michigan-Dearborn',
 'Fresno Pacific University',
 'Medical College of Wisconsin',
 'McDaniel College',
 'San Francisco State University',
 'Defiance College',
 'Maryland Institute College of Art',
 'Hobe Sound Bible College',
 'Chester College of New England',
 'Willamette University',
 'Methodist College of Nursing',
 'Northeastern Illinois University',
 'Brown Mackie College-Miami',
 'CUNY Graduate School and University Center',
 'Musicians Institute',
 'Washington Theological Union',
 'Minnesota School of Business',
 'University of Cincinnati-Clermont College',
 'Texas Southern University',
 'Chicago Theological Seminary',
 'Acupuncture and Massage College',
 'Case Western Reserve University',
 'The College of Wooster',
 'University of Minnesota-Morris',
 'Crossroads College',
 'Dixie State College of Utah',
 'Florida Atlantic University',
 'American College',
 'Conway School of Landscape Design',
 'Brescia University',
 'The College of Saint Scholastica',
 'University of Indianapolis',
 'CUNY Bernard M Baruch College',
 'Southeast Missouri State University',
 'Mars Hill Graduate School',
 'Cornell College',
 'Hiram College',
 'Maryland Institute College of Art',
 'Anna Maria College',
 'Minnesota School of Business',
 'Rider University',
 'Milwaukee Institute of Art & Design',
 'Baker College of Auburn Hills',
 'Valparaiso University',
 'Baptist Bible College and Seminary',
 'Lancaster Bible College',
 'Brown Mackie College-Michigan City',
 'Lincoln College',
 'Hebrew Union College-Jewish Institute of Religion',
 'Minnesota School of Business-Brooklyn Center',
 'Anthem College-Phoenix',
 'Baker College of Auburn Hills',
 'The University of Tampa',
 'Marquette University',
 'Cumberland University',
 'Nichols College',
 'City University of Seattle',
 'Amberton University',
 'Oklahoma Panhandle State University',
 'Fort Valley State University',
 'Kettering College of Medical Arts',
 'Southeastern University',
 'Adrian College',
 'Regis University',
 'Polytechnic Institute of New York University',
 'Mississippi Valley State University',
 'Southeast Missouri State University',
 'SUNY at Purchase College',
 'University of Illinois at Springfield',
 'University of Massachusetts-Boston',
 'University of Mary Washington',
 'Millersville University of Pennsylvania',
 'Baker College of Flint',
 'Longy School of Music',
 'Claflin University',
 'Florida Hospital College of Health Sciences',
 'Humphreys College-Stockton',
 'Ithaca College',
 'Michigan Technological University',
 'Union Institute & University',
 'Widener University-Harrisburg Campus',
 'Dakota State University',
 'Eastern Washington University',
 'Southern Oregon University',
 'The University of Tampa',
 'Hood Theological Seminary',
 'Design Institute of San Diego',
 'Lesley University',
 'DigiPen Institute of Technology',
 'Bethune-Cookman University',
 'Clarion University of Pennsylvania',
 'Tri-State Bible College',
 'Pitzer College',
 'Pacific Graduate School of Psychology',
 'Lancaster Theological Seminary',
 'Catholic Theological Union at Chicago',
 'Northern Michigan University',
 'Memphis College of Art',
 'Grand Valley State University',
 'Bryant and Stratton College-Amherst Campus',
 'Concordia University Texas',
 'Northwestern Polytechnic University',
 'Carroll University',
 'Dillard University',
 'Morehouse School of Medicine',
 'San Francisco Art Institute',
 'Shawnee State University',
 'Centura College',
 'Mississippi Valley State University',
 'Coker College',
 'Goddard College',
 'Siena Heights University',
 'Southeastern University',
 'Dominican University',
 'Messenger College',
 "Texas Woman's University",
 'Widener University-Main Campus',
 'Daytona State College',
 'Luther College',
 'Heritage Christian University',
 'Benedict College',
 'Rivier College',
 'Academy College',
 'Potomac College',
 'Florida Memorial University',
 'Argosy University-Dallas',
 'Gustavus Adolphus College',
 'Rhode Island School of Design',
 'Ohio State University-Mansfield Campus',
 'Watkins College of Art & Design',
 'Saint Paul School of Theology',
 'Seton Hill University',
 'East Central University',
 'The University of Texas of the Permian Basin',
 'The College of Wooster',
 'Southwest College of Naturopathic Medicine & Health Sciences',
 'Ball State University',
 'ECPI College of Technology',
 'Our Lady of the Lake University-San Antonio',
 'Baker College Corporate Services',
 'Colby College',
 'Life Pacific College',
 'Argosy University-Tampa',
 'University of Wisconsin-Green Bay',
 'Baker College of Jackson',
 'Averett University',
 'Illinois College of Optometry',
 'Ave Maria School of Law',
 'Allegheny Wesleyan College',
 'Keiser University-Jacksonville',
 'Fort Valley State University',
 'California State University-Sacramento',
 'Bluefield College',
 'Miles College',
 'Bank Street College of Education',
 'Argosy University-Twin Cities',
 'Long Island University-Rockland Campus',
 'Indiana University-Purdue University-Indianapolis',
 'Wheelock College',
 'Valley Forge Christian College',
 'Nyack College',
 'Barton College',
 'Pittsburg State University',
 'Olivet Nazarene University',
 'Kennesaw State University',
 'Reconstructionist Rabbinical College',
 'Thunderbird School of Global Management',
 'Northwood University',
 'Bucknell University',
 'Elizabeth City State University',
 'National American University-Zona Rosa',
 'Southwestern Christian University',
 'Northwestern Polytechnic University',
 'University of St Thomas',
 'Saint Norbert College',
 'Cincinnati Christian University',
 'Clarkson College',
 'Laguna College of Art and Design',
 'Oakland University',
 'Kent State University Salem Campus',
 'Montana State University-Billings',
 'Marian College',
 'Siena College',
 'Randolph-Macon College',
 'Cumberland University',
 'Midwestern University',
 'Brown Mackie College-Tucson',
 'Dominican College of Blauvelt',
 'Colorado School of Mines',
 'University of Illinois at Springfield',
 'Belmont Abbey College',
 'Virginia Intermont College',
 'Piedmont Baptist College and Graduate School',
 'ECPI Technical College',
 'Tennessee Wesleyan College',
 'University of Mississippi Medical Center',
 'William Jewell College',
 'National American University-Sioux Falls',
 'Mars Hill College',
 'Vincennes University',
 'John Carroll University',
 'Keiser University-Pembroke Pines',
 'Swedish Institute College of Health Sciences',
 'The Boston Conservatory',
 'Humboldt State University',
 'Wisconsin Lutheran College',
 'Hartwick College',
 'Huston-Tillotson University',
 'Angley College',
 'Salem State College',
 'Columbus State University',
 'Bryan College',
 'Oklahoma State University-Oklahoma City',
 'Cincinnati College of Mortuary Science',
 'George Fox University',
 'Minnesota School of Business-Waite Park',
 'Massachusetts School of Professional Psychology',
 'Antioch University New England',
 'Nova Southeastern University',
 'Quinnipiac University',
 'Rhodes College',
 'Southern California Institute of Technology',
 'Macon State College',
 'University of Maryland-Baltimore',
 'Carnegie Mellon University',
 'Rivier College',
 'Anderson University',
 'Amberton University',
 'Massachusetts School of Professional Psychology',
 'Bank Street College of Education',
 'University of Alaska Anchorage',
 'University of South Florida Polytechnic',
 'Heritage Christian University',
 'Cleary University',
 'Hilbert College',
 'Cogswell Polytechnical College',
 'Episcopal Divinity School',
 'Keiser University-West Palm Beach',
 'Cedar Crest College',
 "Saint Martin's University",
 'Drexel University',
 'Brown Mackie College-Merrillville',
 'Lyon College',
 'University of Pittsburgh-Johnstown',
 'Memphis College of Art',
 'New Saint Andrews College',
 'Fisher College',
 'Kennesaw State University',
 'Morehouse College',
 'Frostburg State University',
 'University of Michigan-Ann Arbor',
 'Wabash College',
 'Centenary College',
 'Northern Michigan University',
 'University of Tulsa',
 'Kettering University',
 'Pennsylvania State University-Penn State New Kensington',
 'Gettysburg College',
 'Mercy College of Health Sciences',
 'Indiana University-Purdue University-Fort Wayne',
 'Thiel College',
 'Elon University',
 'High Point University',
 'Moore College of Art and Design',
 'Wheaton College',
 'Harding University',
 'ECPI College of Technology',
 'Colgate University',
 'Northeastern Seminary',
 'Wilmington College',
 'College of the Holy Cross',
 'University of Missouri-St Louis',
 'Middle Georgia College',
 'The University of Tampa',
 'Wilson College',
 'University of the West',
 'The National Hispanic University',
 'Avila University',
 'Baker College of Muskegon',
 'College of St Catherine',
 'Luther Seminary',
 'Ranken Technical College',
 'Jones College-Miami Campus',
 'Allegheny College',

In [228]:
university_rank = pd.DataFrame(list(zip(universityrank, universityname)),
               columns =['University Rank', 'University Name'])
university_rank

      University Rank                             University Name
0                 139  Vanguard University of Southern California
1                 139        University of Maryland Eastern Shore
2                 139                  Montclair State University
3                 139                              Marian College
4                 139                  New Jersey City University
...               ...                                         ...
3579              162         Ohio State University-Newark Campus
3580               57                   Clayton  State University
3581               57                         College of Santa Fe
3582               57            Baker College Corporate Services
3583               57         Northwest Missouri State University

[3584 rows x 2 columns]

In [229]:
university_rank.isna().sum()

University Rank    0
University Name    0
dtype: int64

In [230]:
universitydata = pd.merge(universitydata, university_rank , on='University Name')
universitydata

,University Name,University Address,University email ID,University Rank
0,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu,139
1,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu,137
2,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu,104
3,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu,152
4,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu,103
...,...,...,...,...
13861,South Baylo University,101 Braddock Road Frostburg Maryland 21532-1099,10301@@wagner.edu,172
13862,Saint Vincent de Paul Regional Seminary,11400 Concordia University Dr. Austin Texas 78726,72830@@ozarks.edu,102
13863,Goshen College,74 King Street Saint Augustine Florida 32084,70112@@lsuhsc.edu,59
13864,Otterbein College,200 Manor Ave Langhorne Pennsylvania 19047-2990,54751@@uwstout.edu,101
13865,Northwest Missouri State University,800 W Main St Whitewater Wisconsin 53190-1790,16214@@clarion.edu,57

In [231]:
universitydata.isna().sum()

University Name        0
University Address     0
University email ID    0
University Rank        0
dtype: int64

In [232]:
final_admission_data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Major,University Rank
0,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
1,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
2,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
3,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION,139
4,72,336,112,5,5.0,5.0,9.76,1,0.96,ELEMENTARY EDUCATION,139
...,...,...,...,...,...,...,...,...,...,...,...
3579,331,327,113,3,3.5,3.0,8.66,1,0.80,MISCELLANEOUS AGRICULTURE,162
3580,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57
3581,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57
3582,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57
3583,400,333,117,4,5.0,4.0,9.66,1,0.95,INTERNATIONAL RELATIONS,57

In [233]:
universitydata

,University Name,University Address,University email ID,University Rank
0,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu,139
1,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu,137
2,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu,104
3,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu,152
4,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu,103
...,...,...,...,...
13861,South Baylo University,101 Braddock Road Frostburg Maryland 21532-1099,10301@@wagner.edu,172
13862,Saint Vincent de Paul Regional Seminary,11400 Concordia University Dr. Austin Texas 78726,72830@@ozarks.edu,102
13863,Goshen College,74 King Street Saint Augustine Florida 32084,70112@@lsuhsc.edu,59
13864,Otterbein College,200 Manor Ave Langhorne Pennsylvania 19047-2990,54751@@uwstout.edu,101
13865,Northwest Missouri State University,800 W Main St Whitewater Wisconsin 53190-1790,16214@@clarion.edu,57

In [234]:
final_Admissions_data = pd.merge(universitydata, final_admission_data , on='University Rank')
final_Admissions_data

,University Name,University Address,University email ID,University Rank,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Major
0,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu,139,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION
1,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu,139,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION
2,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu,139,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION
3,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu,139,1,337,118,4,4.5,4.5,9.65,1,0.92,ELEMENTARY EDUCATION
4,Vanguard University of Southern California,60 S Lincoln St Washington Pennsylvania 15301,57105@@usiouxfalls.edu,139,72,336,112,5,5.0,5.0,9.76,1,0.96,ELEMENTARY EDUCATION
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345011,Champlain College,55 E Jackson Chicago Illinois 60604,56374@@csbsju.edu,47,324,305,102,2,2.0,2.5,8.18,0,0.62,STATISTICS AND DECISION SCIENCE
345012,Champlain College,1020 S Washington St Owosso Michigan 48867,75670@@etbu.edu,47,324,305,102,2,2.0,2.5,8.18,0,0.62,STATISTICS AND DECISION SCIENCE
345013,Champlain College,1020 S Washington St Owosso Michigan 48867,75670@@etbu.edu,47,324,305,102,2,2.0,2.5,8.18,0,0.62,STATISTICS AND DECISION SCIENCE
345014,Champlain College,1020 S Washington St Owosso Michigan 48867,75670@@etbu.edu,47,324,305,102,2,2.0,2.5,8.18,0,0.62,STATISTICS AND DECISION SCIENCE
345015,Champlain College,1020 S Washington St Owosso Michigan 48867,75670@@etbu.edu,47,324,305,102,2,2.0,2.5,8.18,0,0.62,STATISTICS AND DECISION SCIENCE

In [235]:
len(final_Admissions_data['Major'].unique())

172

In [236]:
final_Admissions_data.isna().sum()

University Name        0
University Address     0
University email ID    0
University Rank        0
Serial No.             0
GRE Score              0
TOEFL Score            0
University Rating      0
SOP                    0
LOR                    0
CGPA                   0
Research               0
Chance of Admit        0
Major                  0
dtype: int64

In [237]:
studentsdata1

,Major_code,Major,Major_category,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,...,Nongrad_total,Nongrad_employed,Nongrad_full_time_year_round,Nongrad_unemployed,Nongrad_unemployment_rate,Nongrad_median,Nongrad_P25,Nongrad_P75,Grad_share,Grad_premium
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,86062,73607,62435,3928,0.050661,65000.0,47000,98000.0,0.096320,0.153846
1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,60000.0,...,461977,347166,250596,25484,0.068386,48000.0,34000,71000.0,0.104420,0.250000
2,6211,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,65000.0,...,179335,145597,113579,7409,0.048423,50000.0,35000,75000.0,0.119837,0.300000
3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,47000.0,...,37575,29738,23249,1661,0.052900,41600.0,29000,60000.0,0.125878,0.129808
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,57000.0,...,53819,43163,34231,3389,0.072800,52000.0,36000,78000.0,0.144753,0.096154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,51812,724,38468,28808,1420,0.035600,50000.0,...,16781,12377,8502,835,0.063200,40000.0,25000,50000.0,0.755354,0.250000
169,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,22716,355,16612,12022,782,0.044958,70000.0,...,6519,4368,3033,357,0.075556,46000.0,30000,70000.0,0.777014,0.521739
170,6106,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,114971,1766,78132,58825,1732,0.021687,135000.0,...,26320,16221,12185,1012,0.058725,51000.0,35000,87000.0,0.813718,1.647059
171,2303,SCHOOL STUDENT COUNSELING,Education,19841,260,11313,8130,613,0.051400,56000.0,...,2232,1328,980,169,0.112892,42000.0,27000,51000.0,0.898881,0.333333
172,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,841,34142,26850,582,0.016761,65000.0,...,4003,3079,2434,0,0.000000,58000.0,45000,79000.0,0.931175,0.120690

In [238]:
len(studentsdata1['Major'].unique())

173

In [239]:
studentsdata2

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,169,3609,ZOOLOGY,8409.0,3050.0,5359.0,Biology & Life Science,0.637293,47,6259,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,170,5201,EDUCATIONAL PSYCHOLOGY,2854.0,522.0,2332.0,Psychology & Social Work,0.817099,7,2125,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,171,5202,CLINICAL PSYCHOLOGY,2838.0,568.0,2270.0,Psychology & Social Work,0.799859,13,2101,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,172,5203,COUNSELING PSYCHOLOGY,4626.0,931.0,3695.0,Psychology & Social Work,0.798746,21,3777,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,173,3501,LIBRARY SCIENCE,1098.0,134.0,964.0,Education,0.877960,2,742,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [240]:
len(studentsdata2['Major'].unique())

173

In [241]:
studentsdata3

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
...,...,...,...,...,...,...,...,...,...
71,72,3604,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [242]:
agedata

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148,90245,74078,2423,0.026147,50000,34000,80000.0
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326,76865,64240,2266,0.028636,54000,36000,80000.0
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955,26321,22810,821,0.030248,63000,40000,98000.0
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549,81177,64937,3619,0.042679,46000,30000,72000.0
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280,17281,12722,894,0.049188,62000,38500,90000.0
...,...,...,...,...,...,...,...,...,...,...,...
168,6211,HOSPITALITY MANAGEMENT,Business,200854,163393,122499,8862,0.051447,49000,33000,70000.0
169,6212,MANAGEMENT INFORMATION SYSTEMS AND STATISTICS,Business,156673,134478,118249,6186,0.043977,72000,50000,100000.0
170,6299,MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION,Business,102753,77471,61603,4308,0.052679,53000,36000,83000.0
171,6402,HISTORY,Humanities & Liberal Arts,712509,478416,354163,33725,0.065851,50000,35000,80000.0
172,6403,UNITED STATES HISTORY,Humanities & Liberal Arts,17746,11887,8204,943,0.073500,50000,39000,81000.0

In [243]:
final_students_data = pd.merge(studentsdata1, studentsdata2 , on='Major')
final_students_data

,Major_code_x,Major,Major_category_x,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,1751,12313,1042,0.060023,50000,36000,60000,3275,5351,703
1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,60000.0,...,24387,52243,8947,0.096798,35000,25000,45000,37389,38119,14839
2,6211,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,65000.0,...,7494,23106,2393,0.061169,33000,25000,42000,2325,23341,9063
3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,47000.0,...,2064,5949,510,0.055677,29000,20000,36000,563,7384,3163
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,57000.0,...,4690,9085,2006,0.119511,35000,25000,45000,4545,8794,2495
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,51812,724,38468,28808,1420,0.035600,50000.0,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
169,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,22716,355,16612,12022,782,0.044958,70000.0,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
170,6106,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,114971,1766,78132,58825,1732,0.021687,135000.0,...,3891,3236,529,0.069780,33500,23000,40000,3051,3539,1159
171,2303,SCHOOL STUDENT COUNSELING,Education,19841,260,11313,8130,613,0.051400,56000.0,...,135,545,88,0.107579,41000,41000,43000,509,221,0
172,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,841,34142,26850,582,0.016761,65000.0,...,0,504,0,0.000000,34000,29000,35000,346,206,111

In [244]:
final_students_data.columns

Index(['Major_code_x', 'Major', 'Major_category_x', 'Grad_total',
       'Grad_sample_size', 'Grad_employed', 'Grad_full_time_year_round',
       'Grad_unemployed', 'Grad_unemployment_rate', 'Grad_median', 'Grad_P25',
       'Grad_P75', 'Nongrad_total', 'Nongrad_employed',
       'Nongrad_full_time_year_round', 'Nongrad_unemployed',
       'Nongrad_unemployment_rate', 'Nongrad_median', 'Nongrad_P25',
       'Nongrad_P75', 'Grad_share', 'Grad_premium', 'Rank', 'Major_code_y',
       'Total', 'Men', 'Women', 'Major_category_y', 'ShareWomen',
       'Sample_size', 'Employed', 'Full_time', 'Part_time',
       'Full_time_year_round', 'Unemployed', 'Unemployment_rate', 'Median',
       'P25th', 'P75th', 'College_jobs', 'Non_college_jobs', 'Low_wage_jobs'],
      dtype='object')

In [245]:
final_Admissions_data.columns

Index(['University Name', 'University Address', 'University email ID',
       'University Rank', 'Serial No.', 'GRE Score', 'TOEFL Score',
       'University Rating', 'SOP', 'LOR ', 'CGPA', 'Research',
       'Chance of Admit ', 'Major'],
      dtype='object')

In [246]:
school_Admissions_data = pd.merge(final_students_data, final_Admissions_data , on='Major')
school_Admissions_data

,Major_code_x,Major,Major_category_x,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,...,University Rank,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,27,179,309,108,3,2.5,3.0,8.12,0,0.72
1,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,27,179,309,108,3,2.5,3.0,8.12,0,0.72
2,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,27,179,309,108,3,2.5,3.0,8.12,0,0.72
3,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,27,179,309,108,3,2.5,3.0,8.12,0,0.72
4,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,27,278,320,101,2,2.5,3.0,8.62,0,0.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345011,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,841,34142,26850,582,0.016761,65000.0,...,121,64,315,107,2,4.0,3.0,8.50,1,0.56
345012,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,841,34142,26850,582,0.016761,65000.0,...,121,270,308,108,4,4.5,5.0,8.34,0,0.77
345013,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,841,34142,26850,582,0.016761,65000.0,...,121,270,308,108,4,4.5,5.0,8.34,0,0.77
345014,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,841,34142,26850,582,0.016761,65000.0,...,121,270,308,108,4,4.5,5.0,8.34,0,0.77
345015,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,841,34142,26850,582,0.016761,65000.0,...,121,270,308,108,4,4.5,5.0,8.34,0,0.77

In [247]:
school_Admissions_data.columns

Index(['Major_code_x', 'Major', 'Major_category_x', 'Grad_total',
       'Grad_sample_size', 'Grad_employed', 'Grad_full_time_year_round',
       'Grad_unemployed', 'Grad_unemployment_rate', 'Grad_median', 'Grad_P25',
       'Grad_P75', 'Nongrad_total', 'Nongrad_employed',
       'Nongrad_full_time_year_round', 'Nongrad_unemployed',
       'Nongrad_unemployment_rate', 'Nongrad_median', 'Nongrad_P25',
       'Nongrad_P75', 'Grad_share', 'Grad_premium', 'Rank', 'Major_code_y',
       'Total', 'Men', 'Women', 'Major_category_y', 'ShareWomen',
       'Sample_size', 'Employed', 'Full_time', 'Part_time',
       'Full_time_year_round', 'Unemployed', 'Unemployment_rate', 'Median',
       'P25th', 'P75th', 'College_jobs', 'Non_college_jobs', 'Low_wage_jobs',
       'University Name', 'University Address', 'University email ID',
       'University Rank', 'Serial No.', 'GRE Score', 'TOEFL Score',
       'University Rating', 'SOP', 'LOR ', 'CGPA', 'Research',
       'Chance of Admit '],
      dtype='object')

In [248]:
len(school_Admissions_data['Major'].unique())

172

In [249]:
len(school_Admissions_data['University Name'].unique())

1244

In [250]:
len(school_Admissions_data['University Rank'].unique())

172

In [251]:
school_Admissions_data.columns

Index(['Major_code_x', 'Major', 'Major_category_x', 'Grad_total',
       'Grad_sample_size', 'Grad_employed', 'Grad_full_time_year_round',
       'Grad_unemployed', 'Grad_unemployment_rate', 'Grad_median', 'Grad_P25',
       'Grad_P75', 'Nongrad_total', 'Nongrad_employed',
       'Nongrad_full_time_year_round', 'Nongrad_unemployed',
       'Nongrad_unemployment_rate', 'Nongrad_median', 'Nongrad_P25',
       'Nongrad_P75', 'Grad_share', 'Grad_premium', 'Rank', 'Major_code_y',
       'Total', 'Men', 'Women', 'Major_category_y', 'ShareWomen',
       'Sample_size', 'Employed', 'Full_time', 'Part_time',
       'Full_time_year_round', 'Unemployed', 'Unemployment_rate', 'Median',
       'P25th', 'P75th', 'College_jobs', 'Non_college_jobs', 'Low_wage_jobs',
       'University Name', 'University Address', 'University email ID',
       'University Rank', 'Serial No.', 'GRE Score', 'TOEFL Score',
       'University Rating', 'SOP', 'LOR ', 'CGPA', 'Research',
       'Chance of Admit '],
      dtype='object')

In [252]:
school_Admissions_data = school_Admissions_data.rename(columns = {'Major_code_x' :'Specialization Code', 'Major':'Specialization' , 'Major_category_x': 'Specialization Category', 'Grad_total' : 'Total Graduates',
       'Grad_sample_size': "Remove1", 'Grad_employed' : 'Graduates Employed', 'Grad_full_time_year_round' : 'Graduates Full-Time Job',
       'Grad_unemployed': 'Graduates Unemployed', 'Grad_unemployment_rate' : 'Graduates Unemployed Rate', 'Grad_median':'Remove2', 'Grad_P25':'Remove3',
       'Grad_P75':'Remove4', 'Nongrad_total':'Remove5', 'Nongrad_employed':'Remove6',
       'Nongrad_full_time_year_round':'Remove7', 'Nongrad_unemployed':'Remove8',
       'Nongrad_unemployment_rate':'Remove9', 'Nongrad_median':'Remove10', 'Nongrad_P25':'Remove11',
       'Nongrad_P75':'Remove12', 'Grad_share':'Remove13', 'Grad_premium':'Remove14', 'Rank':'Remove15', 'Major_code_y':'Remove16','Major_category_y':'Remove17', 'ShareWomen':'Remove18',
       'Sample_size':'Remove19',
       'Full_time_year_round':'Remove20', 'Median':'Remove21',
       'P25th':'Remove22', 'P75th':'Remove23'})
school_Admissions_data

,Specialization Code,Specialization,Specialization Category,Total Graduates,Remove1,Graduates Employed,Graduates Full-Time Job,Graduates Unemployed,Graduates Unemployed Rate,Remove2,...,University Rank,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,27,179,309,108,3,2.5,3.0,8.12,0,0.72
1,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,27,179,309,108,3,2.5,3.0,8.12,0,0.72
2,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,27,179,309,108,3,2.5,3.0,8.12,0,0.72
3,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,27,179,309,108,3,2.5,3.0,8.12,0,0.72
4,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,27,278,320,101,2,2.5,3.0,8.62,0,0.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345011,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,841,34142,26850,582,0.016761,65000.0,...,121,64,315,107,2,4.0,3.0,8.50,1,0.56
345012,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,841,34142,26850,582,0.016761,65000.0,...,121,270,308,108,4,4.5,5.0,8.34,0,0.77
345013,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,841,34142,26850,582,0.016761,65000.0,...,121,270,308,108,4,4.5,5.0,8.34,0,0.77
345014,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,841,34142,26850,582,0.016761,65000.0,...,121,270,308,108,4,4.5,5.0,8.34,0,0.77
345015,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,841,34142,26850,582,0.016761,65000.0,...,121,270,308,108,4,4.5,5.0,8.34,0,0.77

In [253]:
school_Admissions_data.columns

Index(['Specialization Code', 'Specialization', 'Specialization Category',
       'Total Graduates', 'Remove1', 'Graduates Employed',
       'Graduates Full-Time Job', 'Graduates Unemployed',
       'Graduates Unemployed Rate', 'Remove2', 'Remove3', 'Remove4', 'Remove5',
       'Remove6', 'Remove7', 'Remove8', 'Remove9', 'Remove10', 'Remove11',
       'Remove12', 'Remove13', 'Remove14', 'Remove15', 'Remove16', 'Total',
       'Men', 'Women', 'Remove17', 'Remove18', 'Remove19', 'Employed',
       'Full_time', 'Part_time', 'Remove20', 'Unemployed', 'Unemployment_rate',
       'Remove21', 'Remove22', 'Remove23', 'College_jobs', 'Non_college_jobs',
       'Low_wage_jobs', 'University Name', 'University Address',
       'University email ID', 'University Rank', 'Serial No.', 'GRE Score',
       'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA', 'Research',
       'Chance of Admit '],
      dtype='object')

In [254]:
school_Admissions_data1 = school_Admissions_data.drop(['Remove1','Remove2','Remove3','Remove4','Remove5','Remove6','Remove7','Remove8','Remove9','Remove10','Remove11','Remove12','Remove13','Remove14','Remove15','Remove16','Remove17','Remove18','Remove19','Remove20','Remove21','Remove22','Remove23'], inplace =True , axis =1)

In [255]:
school_Admissions_data.columns

Index(['Specialization Code', 'Specialization', 'Specialization Category',
       'Total Graduates', 'Graduates Employed', 'Graduates Full-Time Job',
       'Graduates Unemployed', 'Graduates Unemployed Rate', 'Total', 'Men',
       'Women', 'Employed', 'Full_time', 'Part_time', 'Unemployed',
       'Unemployment_rate', 'College_jobs', 'Non_college_jobs',
       'Low_wage_jobs', 'University Name', 'University Address',
       'University email ID', 'University Rank', 'Serial No.', 'GRE Score',
       'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA', 'Research',
       'Chance of Admit '],
      dtype='object')

In [256]:
school_Admissions_data_final = school_Admissions_data.copy()

In [257]:
school_Admissions_data_final.to_csv("school_Admissions_data.csv", index = False)

In [258]:
school_Admissions_data_final

,Specialization Code,Specialization,Specialization Category,Total Graduates,Graduates Employed,Graduates Full-Time Job,Graduates Unemployed,Graduates Unemployed Rate,Total,Men,...,University Rank,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,7098,6511,681,0.087543,18498.0,16820.0,...,27,179,309,108,3,2.5,3.0,8.12,0,0.72
1,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,7098,6511,681,0.087543,18498.0,16820.0,...,27,179,309,108,3,2.5,3.0,8.12,0,0.72
2,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,7098,6511,681,0.087543,18498.0,16820.0,...,27,179,309,108,3,2.5,3.0,8.12,0,0.72
3,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,7098,6511,681,0.087543,18498.0,16820.0,...,27,179,309,108,3,2.5,3.0,8.12,0,0.72
4,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,7098,6511,681,0.087543,18498.0,16820.0,...,27,278,320,101,2,2.5,3.0,8.62,0,0.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345011,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,34142,26850,582,0.016761,804.0,280.0,...,121,64,315,107,2,4.0,3.0,8.50,1,0.56
345012,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,34142,26850,582,0.016761,804.0,280.0,...,121,270,308,108,4,4.5,5.0,8.34,0,0.77
345013,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,34142,26850,582,0.016761,804.0,280.0,...,121,270,308,108,4,4.5,5.0,8.34,0,0.77
345014,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,34142,26850,582,0.016761,804.0,280.0,...,121,270,308,108,4,4.5,5.0,8.34,0,0.77
345015,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,34142,26850,582,0.016761,804.0,280.0,...,121,270,308,108,4,4.5,5.0,8.34,0,0.77

In [259]:
school_Admissions_data_final.columns

Index(['Specialization Code', 'Specialization', 'Specialization Category',
       'Total Graduates', 'Graduates Employed', 'Graduates Full-Time Job',
       'Graduates Unemployed', 'Graduates Unemployed Rate', 'Total', 'Men',
       'Women', 'Employed', 'Full_time', 'Part_time', 'Unemployed',
       'Unemployment_rate', 'College_jobs', 'Non_college_jobs',
       'Low_wage_jobs', 'University Name', 'University Address',
       'University email ID', 'University Rank', 'Serial No.', 'GRE Score',
       'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA', 'Research',
       'Chance of Admit '],
      dtype='object')

# Independent variables :

# 'Specialization','University Rank','GRE Score','TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA', 'Research'

# Dependent variable :

# 'Chance of Admit '

# out put variables :

# ['Chance of Admit ','University Name', 'University email ID', 'University Rank','University Address','Specialization Code', 'Specialization', 'Specialization Category','Total Graduates', 'Graduates Employed', 'Graduates Full-Time Job','Graduates Unemployed', 'Graduates Unemployed Rate', 'Total', 'Men','Women', 'Employed', 'Full_time', 'Part_time', 'Unemployed','Unemployment_rate', 'College_jobs', 'Non_college_jobs']

# spliting the columns

In [260]:
import numpy as np

In [261]:
school_Admissions_data_final.columns

Index(['Specialization Code', 'Specialization', 'Specialization Category',
       'Total Graduates', 'Graduates Employed', 'Graduates Full-Time Job',
       'Graduates Unemployed', 'Graduates Unemployed Rate', 'Total', 'Men',
       'Women', 'Employed', 'Full_time', 'Part_time', 'Unemployed',
       'Unemployment_rate', 'College_jobs', 'Non_college_jobs',
       'Low_wage_jobs', 'University Name', 'University Address',
       'University email ID', 'University Rank', 'Serial No.', 'GRE Score',
       'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA', 'Research',
       'Chance of Admit '],
      dtype='object')

In [262]:
X_data = school_Admissions_data_final.drop('Chance of Admit ',axis =1)
X_data

,Specialization Code,Specialization,Specialization Category,Total Graduates,Graduates Employed,Graduates Full-Time Job,Graduates Unemployed,Graduates Unemployed Rate,Total,Men,...,University email ID,University Rank,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,7098,6511,681,0.087543,18498.0,16820.0,...,53818@@uwplatt.edu,27,179,309,108,3,2.5,3.0,8.12,0
1,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,7098,6511,681,0.087543,18498.0,16820.0,...,53818@@uwplatt.edu,27,179,309,108,3,2.5,3.0,8.12,0
2,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,7098,6511,681,0.087543,18498.0,16820.0,...,53818@@uwplatt.edu,27,179,309,108,3,2.5,3.0,8.12,0
3,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,7098,6511,681,0.087543,18498.0,16820.0,...,53818@@uwplatt.edu,27,179,309,108,3,2.5,3.0,8.12,0
4,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,7098,6511,681,0.087543,18498.0,16820.0,...,53818@@uwplatt.edu,27,278,320,101,2,2.5,3.0,8.62,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345011,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,34142,26850,582,0.016761,804.0,280.0,...,61530@@eureka.edu,121,64,315,107,2,4.0,3.0,8.50,1
345012,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,34142,26850,582,0.016761,804.0,280.0,...,61530@@eureka.edu,121,270,308,108,4,4.5,5.0,8.34,0
345013,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,34142,26850,582,0.016761,804.0,280.0,...,61530@@eureka.edu,121,270,308,108,4,4.5,5.0,8.34,0
345014,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,34142,26850,582,0.016761,804.0,280.0,...,61530@@eureka.edu,121,270,308,108,4,4.5,5.0,8.34,0
345015,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,34142,26850,582,0.016761,804.0,280.0,...,61530@@eureka.edu,121,270,308,108,4,4.5,5.0,8.34,0

In [263]:
X = school_Admissions_data_final[['Specialization Code','University Rank','GRE Score','TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA', 'Research']]
X

,Specialization Code,University Rank,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,5601,27,309,108,3,2.5,3.0,8.12,0
1,5601,27,309,108,3,2.5,3.0,8.12,0
2,5601,27,309,108,3,2.5,3.0,8.12,0
3,5601,27,309,108,3,2.5,3.0,8.12,0
4,5601,27,320,101,2,2.5,3.0,8.62,0
...,...,...,...,...,...,...,...,...,...
345011,2301,121,315,107,2,4.0,3.0,8.50,1
345012,2301,121,308,108,4,4.5,5.0,8.34,0
345013,2301,121,308,108,4,4.5,5.0,8.34,0
345014,2301,121,308,108,4,4.5,5.0,8.34,0
345015,2301,121,308,108,4,4.5,5.0,8.34,0

In [264]:
y = school_Admissions_data_final['Chance of Admit ']
y

0         0.72
1         0.72
2         0.72
3         0.72
4         0.70
          ...
345011    0.56
345012    0.77
345013    0.77
345014    0.77
345015    0.77
Name: Chance of Admit , Length: 345016, dtype: float64

# splitting the data

In [265]:
from sklearn.model_selection import train_test_split
X_train ,X_test,y_train,y_test = train_test_split(X,y,test_size=0.20,random_state= 30)

In [266]:
y_train

186018    0.97
15808     0.80
302118    0.58
197634    0.59
123027    0.85
          ...
108969    0.78
222339    0.72
328599    0.44
46220     0.61
48045     0.64
Name: Chance of Admit , Length: 276012, dtype: float64

In [267]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
X_train = ss.fit_transform(X_train)
X_test = ss.transform(X_test)

In [268]:
X_train

array([[ 0.94271832, -1.01745352,  2.06478723, ...,  1.14921887,
         2.22762445,  0.92072233],
       [-1.16213095,  0.32793482,  0.4036945 , ..., -0.50182891,
         0.54055054,  0.92072233],
       [-0.19931276, -0.10102958, -0.73284263, ..., -0.50182891,
        -0.5618938 , -1.08610378],
       ...,
       [ 1.30415101,  1.45884096, -1.34482416, ..., -0.50182891,
        -1.16322707,  0.92072233],
       [ 1.36549233, -1.19293896, -0.99512043, ..., -0.50182891,
        -0.16100495, -1.08610378],
       [ 1.36308679, -0.60798751, -0.3831389 , ..., -0.50182891,
        -0.76233822, -1.08610378]])

# Import the models

# Models

In [269]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import svm
from sklearn.svm import SVR
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.metrics import accuracy_score

# Linear Regression Model

In [270]:
lr = LinearRegression()
lr.fit(X_train,y_train)
print(lr.score(X_test,y_test))

0.8105625258267158

In [271]:
rf = RandomForestRegressor()
rf.fit(X_train,y_train)
print(rf.score(X_train,y_train))

1.0

In [272]:
gr = GradientBoostingRegressor()
gr.fit(X_train,y_train)
print(gr.score(X_train,y_train))

0.9063229090804268

# predict

In [277]:
y_lrpredict = lr.predict(X_test)
y_rfredict = rf.predict(X_test)
y_grpredict = gr.predict(X_test)

In [278]:
from sklearn import metrics

In [279]:
score1 = metrics.r2_score(y_test,y_lrpredict)
score2 = metrics.r2_score(y_test,y_rfredict)
score3 = metrics.r2_score(y_test,y_grpredict)

In [280]:
print(score1,score2,score3)

0.8105625258267158 1.0 0.90527844376746

In [281]:
final_models = pd.DataFrame({"Models" :['Linear Regression', 'Random Forest Regressor', 'GradientBoostingRegressor'],'R2_SCORE':[score1,score2,score3]})
final_models

                      Models  R2_SCORE
0          Linear Regression  0.810563
1    Random Forest Regressor  1.000000
2  GradientBoostingRegressor  0.905278

# saving to a pkl file

In [282]:
X

,Specialization Code,University Rank,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,5601,27,309,108,3,2.5,3.0,8.12,0
1,5601,27,309,108,3,2.5,3.0,8.12,0
2,5601,27,309,108,3,2.5,3.0,8.12,0
3,5601,27,309,108,3,2.5,3.0,8.12,0
4,5601,27,320,101,2,2.5,3.0,8.62,0
...,...,...,...,...,...,...,...,...,...
345011,2301,121,315,107,2,4.0,3.0,8.50,1
345012,2301,121,308,108,4,4.5,5.0,8.34,0
345013,2301,121,308,108,4,4.5,5.0,8.34,0
345014,2301,121,308,108,4,4.5,5.0,8.34,0
345015,2301,121,308,108,4,4.5,5.0,8.34,0

In [283]:
import joblib
joblib.dump(rf, 'Admission_portal_model')

['Admission_portal_model']

In [284]:
admission_model = joblib.load('Admission_portal_model')

In [285]:
admission_model.predict(ss.transform([[5601,30,319,112,6,2.5,2.0,8.71,0]]))

C:\Users\abhin\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

array([0.7053])

In [286]:
specialization_code = school_Admissions_data_final['Specialization Code'].unique()
specialization_course = school_Admissions_data_final['Specialization'].unique()
data = pd.DataFrame({'Specialization Code':specialization_code, 'Specialization':specialization_course})
data.to_csv('courses.csv', index =False)

In [287]:
data

     Specialization Code                              Specialization
0                   5601                       CONSTRUCTION SERVICES
1                   6004           COMMERCIAL ART AND GRAPHIC DESIGN
2                   6211                      HOSPITALITY MANAGEMENT
3                   2201      COSMETOLOGY SERVICES AND CULINARY ARTS
4                   2001                  COMMUNICATION TECHNOLOGIES
..                   ...                                         ...
167                 5203                       COUNSELING PSYCHOLOGY
168                 5202                         CLINICAL PSYCHOLOGY
169                 6106     HEALTH AND MEDICAL PREPARATORY PROGRAMS
170                 2303                   SCHOOL STUDENT COUNSELING
171                 2301  EDUCATIONAL ADMINISTRATION AND SUPERVISION

[172 rows x 2 columns]

In [288]:
data1 = pd.read_csv('courses.csv')
data1

     Specialization Code                              Specialization
0                   5601                       CONSTRUCTION SERVICES
1                   6004           COMMERCIAL ART AND GRAPHIC DESIGN
2                   6211                      HOSPITALITY MANAGEMENT
3                   2201      COSMETOLOGY SERVICES AND CULINARY ARTS
4                   2001                  COMMUNICATION TECHNOLOGIES
..                   ...                                         ...
167                 5203                       COUNSELING PSYCHOLOGY
168                 5202                         CLINICAL PSYCHOLOGY
169                 6106     HEALTH AND MEDICAL PREPARATORY PROGRAMS
170                 2303                   SCHOOL STUDENT COUNSELING
171                 2301  EDUCATIONAL ADMINISTRATION AND SUPERVISION

[172 rows x 2 columns]

In [289]:
import pickle
pickle.dump(lr, open('linear_reg_model.pkl','wb'))
pickle.dump(rf, open('randomforest_reg_model.pkl','wb'))
pickle.dump(gr, open('gb_reg_model.pkl','wb'))

In [290]:
# Specialization Code, University Rank, GRE Score, TOEFL Score, University Rating, SOP, LOR, CGPA, Research

In [291]:
print(X['Specialization Code'].min())
print(X['Specialization Code'].max())

1100
6403

In [292]:
print(X['University Rank'].min())
print(X['University Rank'].max())

1
173

In [293]:
print(X['GRE Score'].min())
print(X['GRE Score'].max())

290
340

In [294]:
print(X['TOEFL Score'].min())
print(X['TOEFL Score'].max())

92
120

In [295]:
print(X['TOEFL Score'].min())
print(X['TOEFL Score'].max())

92
120

In [296]:
print(X['University Rating'].min())
print(X['University Rating'].max())

1
5

In [297]:
print(X['SOP'].min())
print(X['SOP'].max())

1.0
5.0

In [298]:
X.columns

Index(['Specialization Code', 'University Rank', 'GRE Score', 'TOEFL Score',
       'University Rating', 'SOP', 'LOR ', 'CGPA', 'Research'],
      dtype='object')

In [299]:
print(X['LOR '].min())
print(X['LOR '].max())

1.0
5.0

In [300]:
print(X['CGPA'].min())
print(X['CGPA'].max())

6.8
9.92